#HEADER_START
/*
 * Skukuza for Warlords V, edited by T-West March 2026.
 * Based on the map by YoungPanda95.
 */

 /*
 Skukuza by YoungPanda95

 v1: release
 v2:	added 9 villager start compatability
	adjusted elevation for different map sizes
	forced golds and stones to not spawn close to the center of the map
	cleaned up the map script a bit
 */
#HEADER_END
/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif


#const HERDABLE_A DLC_COW
#const STRAGGLER DLC_BAOBABTREE

#MKCONSTS

/* Terrains */
#const GRAVEL 70
#const MUD 76

/* Plant Constants */
#const UNDERBUSH_PLANT 1351
#const UNDERBUSH_PLANT1 1352
#const UNDERBUSH_PLANT2 1353
#const UNDERBUSH_PLANT3 1354
#const UNDERBUSH_PLANT4 1355

/* Rock Scenery */
#const DLC_BOULDER_A 1048
#const ROCK_2 1323

/* Player Locations */
#const T1 rnd(0,359)
#const OFFSET rnd(135,225)
#const T2 (T1 + OFFSET)
#const R 22
#FOR($i, 1, 3)
  #TRIG(T$i)
  #const X$i (R * COS_T$i + 50)
  #const Y$i (R * SIN_T$i + 50)
#END_FOR


/* Oystering Ship constant for the Dock arrow bug fix. */
#const OYSTERING_SHIP 2171

<PLAYER_SETUP>
random_placement
behavior_version 2
ai_info_map_type ARABIA 0 0 0

#SETPHATTR

/* Upgrades the outer trees to fit the biome. */
effect_amount UPGRADE_UNIT CYPRESS_TREE DLC_BAOBABTREE 0
effect_amount UPGRADE_UNIT OLIVE_TREE DLC_ACACIATREE 0
effect_amount UPGRADE_UNIT ITALIAN_PINETREE DLC_AFRICANBUSH 0

/* Changes the plant graphics. */
effect_amount GAIA_UPGRADE_UNIT UNDERBUSH_PLANT GREEN_GRASS_PATCH 0
effect_amount GAIA_UPGRADE_UNIT UNDERBUSH_PLANT1 FLOWER 0
effect_amount GAIA_UPGRADE_UNIT UNDERBUSH_PLANT2 GREEN_GRASS_PATCH 0
effect_amount GAIA_UPGRADE_UNIT UNDERBUSH_PLANT3 WEEDS 0
effect_amount GAIA_UPGRADE_UNIT UNDERBUSH_PLANT4 GREEN_GRASS_PATCH 0

/* Places outlines behind rocks. */
effect_amount SET_ATTRIBUTE ROCK2 ATTR_OCCLUSION_MODE 2
effect_amount SET_ATTRIBUTE DLC_BOULDER_A ATTR_OCCLUSION_MODE 2
effect_amount SET_ATTRIBUTE DLC_ROCKJUNGLE ATTR_OCCLUSION_MODE 2


/* Ensure that Oystering Ships can attack. */
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER -1

<LAND_GENERATION>
base_terrain DESERT
enable_waves 0

create_land {
  terrain_type DLC_ROCK
  land_position 49 49
  number_of_tiles 0
  base_size 16
  set_circular_base
  land_id 10
}

create_player_lands {
  circle_radius 23
  terrain_type SNOW
}

/* Outer Outer */
/* Generated with MadLands v5.9.xlsm: I: 1 R: 37 XO: 0 YO: 0 OA: 45 XS: 1 YS: 1 A: 0 F: 0 SF: 0 */
create_land { base_size 1 land_position 76 76 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 76 77 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 75 77 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 75 77 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 74 78 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 74 78 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 73 79 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 73 79 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 72 80 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 72 80 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 71 80 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 71 81 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 70 81 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 70 81 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 69 82 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 69 82 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 68 82 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 67 83 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 67 83 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 66 83 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 66 84 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 65 84 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 64 84 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 64 84 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 63 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 63 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 62 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 61 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 61 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 60 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 60 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 59 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 58 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 58 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 57 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 56 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 56 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 55 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 55 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 54 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 53 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 53 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 52 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 51 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 51 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 50 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 49 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 49 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 48 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 47 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 47 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 46 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 45 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 45 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 44 87 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 44 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 43 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 42 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 42 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 41 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 40 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 40 86 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 39 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 39 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 38 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 37 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 37 85 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 36 84 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 36 84 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 35 84 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 34 84 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 34 83 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 33 83 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 33 83 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 32 82 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 32 82 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 31 82 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 30 81 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 30 81 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 29 81 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 29 80 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 28 80 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 28 80 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 27 79 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 27 79 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 26 78 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 26 78 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 25 77 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 25 77 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 24 77 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 24 76 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 23 76 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 23 75 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 23 75 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 22 74 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 22 74 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 21 73 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 21 73 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 20 72 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 20 72 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 20 71 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 19 71 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 19 70 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 19 70 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 18 69 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 18 69 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 18 68 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 17 67 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 17 67 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 17 66 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 16 66 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 16 65 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 16 64 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 16 64 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 63 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 63 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 62 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 61 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 61 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 60 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 60 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 59 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 58 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 58 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 57 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 56 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 56 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 55 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 55 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 54 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 53 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 53 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 52 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 51 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 51 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 50 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 49 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 49 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 48 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 47 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 47 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 46 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 45 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 45 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 13 44 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 44 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 43 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 42 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 42 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 41 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 40 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 14 40 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 39 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 39 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 38 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 37 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 15 37 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 16 36 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 16 36 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 16 35 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 16 34 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 17 34 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 17 33 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 17 33 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 18 32 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 18 32 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 18 31 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 19 30 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 19 30 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 19 29 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 20 29 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 20 28 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 20 28 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 21 27 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 21 27 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 22 26 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 22 26 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 23 25 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 23 25 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 23 24 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 24 24 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 24 23 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 25 23 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 25 23 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 26 22 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 26 22 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 27 21 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 27 21 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 28 20 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 28 20 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 29 20 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 29 19 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 30 19 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 30 19 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 31 18 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 32 18 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 32 18 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 33 17 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 33 17 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 34 17 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 34 16 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 35 16 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 36 16 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 36 16 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 37 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 37 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 38 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 39 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 39 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 40 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 40 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 41 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 42 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 42 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 43 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 44 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 44 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 45 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 45 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 46 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 47 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 47 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 48 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 49 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 49 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 50 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 51 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 51 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 52 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 53 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 53 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 54 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 55 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 55 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 56 13 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 56 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 57 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 58 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 58 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 59 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 60 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 60 14 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 61 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 61 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 62 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 63 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 63 15 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 64 16 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 64 16 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 65 16 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 66 16 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 66 17 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 67 17 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 67 17 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 68 18 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 69 18 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 69 18 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 70 19 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 70 19 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 71 19 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 71 20 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 72 20 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 72 20 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 73 21 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 73 21 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 74 22 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 74 22 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 75 23 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 75 23 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 76 23 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 76 24 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 77 24 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 77 25 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 77 25 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 78 26 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 78 26 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 79 27 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 79 27 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 80 28 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 80 28 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 80 29 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 81 29 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 81 30 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 81 30 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 82 31 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 82 32 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 82 32 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 83 33 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 83 33 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 83 34 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 84 34 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 84 35 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 84 36 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 84 36 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 37 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 37 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 38 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 39 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 39 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 40 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 40 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 41 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 42 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 42 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 43 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 44 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 44 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 45 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 45 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 46 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 47 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 47 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 48 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 49 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 49 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 50 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 51 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 51 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 52 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 53 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 53 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 54 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 55 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 55 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 87 56 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 56 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 57 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 58 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 58 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 59 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 60 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 86 60 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 61 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 61 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 62 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 63 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 85 63 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 84 64 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 84 64 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 84 65 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 84 66 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 83 66 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 83 67 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 83 67 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 82 68 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 82 69 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 82 69 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 81 70 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 81 70 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 81 71 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 80 71 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 80 72 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 80 72 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 79 73 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 79 73 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 78 74 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 2 land_position 78 74 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 77 75 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 77 75 number_of_tiles 1 terrain_type GRASS3 }
create_land { base_size 1 land_position 77 76 number_of_tiles 1 terrain_type GRASS3 }
/* End Outer Outer */

<ELEVATION_GENERATION>
create_elevation 5 {
  base_terrain DESERT
  enable_balanced_elevation
  number_of_tiles 720
  number_of_clumps 32
}

<TERRAIN_GENERATION>
/* Inner Forest */
/* Handled in Objects Generation */

/* Middle Forest */
create_terrain DLC_ACACIAFOREST {
  base_terrain SNOW
  land_percent 2
  number_of_clumps 20
  set_scale_by_size
  set_avoid_player_start_areas 15
  spacing_to_other_terrain_types 3
}

/* Outer Forest */
create_terrain MEDITERRANEAN_FOREST {
  base_terrain DESERT
  land_percent 11
  number_of_clumps 26
  set_scale_by_groups
  spacing_to_other_terrain_types 2
}

/* Inner Terrain Editing */
#REPEAT(8)
  create_terrain DIRT3 {
    base_terrain DLC_ROCK
    land_percent 100
    number_of_clumps 8192
    spacing_to_other_terrain_types 1
  }
#END_REPEAT

/* Mask the rock terrain. */
#REPEAT(8)
  create_terrain DLC_DESERTGRAVEL {
  /* create_terrain GRAVEL { */
  /* create_terrain DLC_GRAVELBEACH { */
  /* create_terrain DLC_WETROCKBEACH { */
    base_terrain DLC_ROCK
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
  }
#END_REPEAT

/* Inner Terrain Masking */
create_terrain MUD {
  spacing_to_other_terrain_types 1
  base_terrain DIRT3
  land_percent 1
  number_of_clumps 8
  terrain_mask 1
}

create_terrain DLC_BOGLAND {
  base_terrain DIRT3
  land_percent 1
  number_of_clumps 8
  terrain_mask 1
}

create_terrain DIRT {
  base_terrain DIRT3
  land_percent 1
  number_of_clumps 8
  terrain_mask 1
}

/* Middle Ring Terrain Masking */
#REPEAT(8)
  create_terrain ROAD {
    base_terrain SNOW
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain DLC_ROCK 3
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DLC_DRYGRASS {
    base_terrain SNOW
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

create_terrain MUD {
  base_terrain DLC_DRYGRASS
  land_percent 1
  number_of_clumps 4
  terrain_mask 1
}

create_terrain DIRT {
  base_terrain DLC_DRYGRASS
  number_of_tiles 64
  number_of_clumps 8
  terrain_mask 1
  spacing_to_specific_terrain DLC_ROCK 1
}

/* Middle Terrain Masking */
#REPEAT(8)
  create_terrain DLC_DRYGRASS {
    base_terrain ROAD
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

create_terrain DLC_SAVANNAH {
  base_terrain DLC_DRYGRASS
  land_percent 5
  number_of_clumps 16
  terrain_mask 1
  spacing_to_specific_terrain DLC_ROCK 3
}

create_terrain DLC_DIRT4 {
  base_terrain DLC_DRYGRASS
  land_percent 5
  number_of_clumps 8
  terrain_mask 1
  spacing_to_specific_terrain DLC_ROCK 3
}

/* Outer Ring Terrain Masking */
create_terrain DLC_DIRT4 {
  base_terrain GRASS3
  land_percent 3
  number_of_clumps 8
  terrain_mask 1
}

create_terrain DLC_DRYGRASS {
  base_terrain GRASS3
  land_percent 4
  number_of_clumps 8
  terrain_mask 1
}

#REPEAT(8)
  create_terrain DLC_SAVANNAH {
    base_terrain GRASS3
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
  }
#END_REPEAT

/* Outer Terrain Masking */
#REPEAT(8)
  create_terrain DLC_JUNGLEGRASS {
    base_terrain DESERT
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

create_terrain DIRT3 {
  base_terrain DLC_JUNGLEGRASS
  land_percent 16
  number_of_clumps 12
  terrain_mask 1
}

create_terrain LEAVES {
  base_terrain DLC_JUNGLEGRASS
  land_percent 12
  number_of_clumps 8
  terrain_mask 1
  spacing_to_specific_terrain GRASS3 3
}

create_terrain GRASS3 {
  base_terrain DLC_JUNGLEGRASS
  land_percent 24
  number_of_clumps 16
  terrain_mask 1
}

<OBJECTS_GENERATION>
/* Placeholdser */
create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_ROCK
  actor_area rock_area_1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 14400
  terrain_to_place_on DLC_ROCK
  actor_area rock_area_large
  actor_area_radius 6
}

/* Birds */
create_object DLC_VULTURE {
  number_of_objects 6
  set_scaling_to_map_size
}


/* Player Objects */
create_object TOWN_CENTER {
  set_place_for_every_player
  max_distance_to_players 0
}

#TCCENTER
#TCBOXES
#VISION
#TC9VILS
#HOUSEGAP3
#STRAGGLER9VILSSOCOTRA

/* Berry Bushes around the outside ring. */
/* create_object FORAGE {
  set_place_for_every_player
  set_gaia_object_only
  find_closest
  terrain_to_place_on GRASS3
  number_of_objects 5
  set_loose_grouping
  actor_area player_forage
  actor_area_radius 3
}

create_object DLC_ORANGEBUSH {
  set_place_for_every_player
  set_gaia_object_only
  find_closest
  terrain_to_place_on GRASS3
  number_of_objects 5
  set_loose_grouping
  actor_area_to_place_in player_forage
  actor_area player_forage_large
  actor_area_radius 16
} */

create_object PHON {
  /* avoid_actor_area player_forage_large */
  number_of_objects 32
  terrain_to_place_on GRASS3
  temp_min_distance_group_placement 16
  set_circular_placement
  min_distance_to_players 18
  actor_area neutral_forage
  actor_area_radius 3
}

#REPEAT(5)
  create_object FORAGE {
    number_of_objects 32
    temp_min_distance_group_placement 10
    actor_area_to_place_in neutral_forage
    actor_area forage_area
    actor_area_radius 3
  }
  create_object DLC_ORANGEBUSH {
    number_of_objects 32
    temp_min_distance_group_placement 10
    actor_area_to_place_in neutral_forage
    actor_area forage_area
    actor_area_radius 3
  }
#END_REPEAT

create_object DLC_GOAT {
  set_place_for_every_player
  number_of_objects 3
  set_loose_grouping
  set_circular_placement
  min_distance_to_players 7
  max_distance_to_players 9
  avoid_actor_area rock_area_large
}

create_object SCOUT {
  set_place_for_every_player
  find_closest_to_map_edge
  set_circular_placement
  max_distance_to_players 9
}

/* Inner Resources */
create_object RELIC {
  terrain_to_place_on DIRT3
  set_circular_placement
  max_distance_to_players 7
  place_on_specific_land_id 10
  actor_area mid_relic
  actor_area_radius 3
}

create_object DLC_ZEBRA {
  number_of_objects 2
  number_of_groups 14400
  set_loose_grouping
  terrain_to_place_on DIRT3
  temp_min_distance_group_placement 4
}

create_object DLC_OSTRICH {
  number_of_objects 2
  number_of_groups 14400
  set_loose_grouping
  terrain_to_place_on DIRT3
  temp_min_distance_group_placement 4
}

create_object DLC_BAOBABTREE {
	number_of_objects 5
	number_of_groups 14400
	group_placement_radius 5
	set_loose_grouping
	temp_min_distance_group_placement 10
	terrain_to_place_on DIRT3
	avoid_actor_area rock_area_1
	max_distance_to_other_zones 1
}

/* Player Gold and Stone */
create_object GOLD {
  set_place_for_every_player
  number_of_objects 3
  set_gaia_object_only
  set_tight_grouping
  group_placement_radius 1
  avoid_forest_zone 3
  avoid_actor_area rock_area_large
  min_distance_group_placement 7
  actor_area main_gold
  actor_area_radius 12
  set_circular_placement
  find_closest
  enable_tile_shuffling
  min_distance_to_players 12
  avoid_actor_area forage_area
  terrain_to_place_on DLC_DRYGRASS
}

create_object STONE {
  set_place_for_every_player
  number_of_objects 3
  set_gaia_object_only
  set_tight_grouping
  group_placement_radius 1
  avoid_forest_zone 3
  avoid_actor_area rock_area_large
  min_distance_group_placement 7
  actor_area main_stone
  actor_area_radius 12
  set_circular_placement
  find_closest
  enable_tile_shuffling
  min_distance_to_players 12
  avoid_actor_area forage_area
  terrain_to_place_on DLC_DRYGRASS
}

create_object GOLD {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 2
  number_of_groups 2
  set_tight_grouping
  temp_min_distance_group_placement 10
  min_distance_group_placement 8
  avoid_actor_area main_gold
  avoid_forest_zone 2
  avoid_actor_area rock_area_large
  set_circular_placement
  find_closest
  enable_tile_shuffling
  min_distance_to_players 18
  avoid_actor_area forage_area
  terrain_to_place_on DLC_DRYGRASS
  actor_area player_mine
  actor_area_radius 12
}

create_object STONE {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 2
  set_tight_grouping
  temp_min_distance_group_placement 10
  min_distance_group_placement 8
  avoid_actor_area main_stone
  avoid_forest_zone 2
  avoid_actor_area rock_area_large
  set_circular_placement
  find_closest
  enable_tile_shuffling
  min_distance_to_players 18
  avoid_actor_area forage_area
  terrain_to_place_on DLC_DRYGRASS
  actor_area player_mine
  actor_area_radius 12
}

/* Outer resources */
create_object GOLD {
  number_of_objects 4
  number_of_groups 32
  temp_min_distance_group_placement 20
  avoid_actor_area forage_area
  avoid_actor_area main_gold
  avoid_actor_area main_stone
  avoid_actor_area player_mine
  terrain_to_place_on DLC_JUNGLEGRASS
  avoid_forest_zone 3
  min_distance_to_map_edge 3
  set_tight_grouping
  group_placement_radius 2
  min_distance_group_placement 3
  actor_area outside_gold
  actor_area_radius 6
}

create_object STONE {
  number_of_objects 2
  number_of_groups 32
  temp_min_distance_group_placement 20
  avoid_actor_area forage_area
  avoid_actor_area main_gold
  avoid_actor_area main_stone
  avoid_actor_area player_mine
  terrain_to_place_on DLC_JUNGLEGRASS
  avoid_forest_zone 2
  min_distance_to_map_edge 2
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 5
  avoid_actor_area outside_gold
}

/* Outside Relics */
create_object RELIC {
  number_of_objects 6
  set_circular_placement
  temp_min_distance_group_placement 35
  min_distance_to_players 30
  avoid_forest_zone 1
  min_distance_to_map_edge 1
  min_distance_group_placement 4
  avoid_actor_area rock_area_large
}

/* Outside Stragglers */
create_object DLC_AFRICANBUSH {
  number_of_objects 12
  temp_min_distance_group_placement 4
  avoid_forest_zone 2
  min_distance_group_placement 2
  terrain_to_place_on DLC_JUNGLEGRASS
  avoid_actor_area forage_area
}

/* Inner Rocks */
create_object ROCK_2 {
  terrain_to_place_on DIRT3
  number_of_objects 3
  temp_min_distance_group_placement 10
  avoid_actor_area rock_area_1
  avoid_actor_area mid_relic
  avoid_forest_zone 3
}

/* Middle Rocks */
create_object DLC_BOULDER_A {
  number_of_objects 4
  terrain_to_place_on DLC_DRYGRASS
  avoid_actor_area rock_area_large
  temp_min_distance_group_placement 20
  set_circular_placement
  min_distance_to_players 24
  min_distance_group_placement 2
  avoid_actor_area forage_area
}

/* Outer Rocks */
create_object DLC_ROCKJUNGLE {
  number_of_objects 3
  avoid_forest_zone 2
  min_distance_group_placement 2
  temp_min_distance_group_placement 18
  min_distance_to_map_edge 1
  terrain_to_place_on DLC_JUNGLEGRASS
  avoid_actor_area forage_area
}
