#HEADER_START
/*
 * Marshwood for Warlords V, edited by T-West March 2026.
 * Based on the map by Chrazini.
 */

/*

	Marshwood by Chrazini

	Created: 04/08/2025
	Updated: N/A

	Version: 1.0

*/
#HEADER_END

#const MAPSCALE_MODIFIER 1
#include_drs includes/scaling.inc

#define ESCALATION_MODE

/* ----------------------------------- Debug Settings */

/* #define DEBUG_MODE */
/* #define TERRAIN_DEBUGGING */
/* #define EMPIRE_WARS_TESTING */
#define COLLAPSE

/* ----------------------------------- Generation Settings */

#define PALAEARCTIC_EUROPE_TEMPERATE
/* #define CENTRALISE_SPAWN */
/* #define RESTRICTED_SPAWN */

/* ----------------------------------- Nomad Settings */

/* #define NOMAD_MAP */
/* #define NOMAD_SCATTERED */
/* #define NOMAD_UNIT */
#define NOMAD_TREATY
/* #define NOMAD_HERDABLE */

/* ----------------------------------- Themes & Overwrites */

#define OVERWRITES
if OVERWRITES
	#const HERDABLE_B 594
endif

#define MAP_CONSTANTS
if MAP_CONSTANTS
	#const STRAGGLER_SPAWN 349 /* Oak Tree */
	#const STRAGGLER_NEUTRAL 349 /* Oak Tree */

	#const SPAWN_FOREST 10
	#const SPAWN_TERRAIN 3
	#const SPAWN_VARIANCE 101
	#const SPAWN_BLEND_A 5
	#const SPAWN_BLEND_B 122
	#const SPAWN_BLEND_C 123
	#const SPAWN_BLEND_D 100

	#const BASE_FOREST 10
	#const BASE_FOREST_VARIATION 19
	#const BASE_FOREST_BLEND 3

	#const BASE_TERRAIN 40

	#const TRANSITION_TERRAIN 5

	#const NEUTRAL_FOREST 10
	#const NEUTRAL_TERRAIN 71
	#const NEUTRAL_TERRAIN_BLEND_A 100
	#const NEUTRAL_TERRAIN_BLEND_B 5
	#const NEUTRAL_TERRAIN_BLEND_C 76
	#const NEUTRAL_TERRAIN_BLEND_D 0

	#const MIDDLE_TERRAIN 76
	#const MIDDLE_TERRAIN_BLEND_A 70
	#const MIDDLE_TERRAIN_BLEND_B 100
	#const MIDDLE_TERRAIN_BLEND_C 5

	#const MIDDLE_WATER 101
	#const MIDDLE_WATER_BLEND 111

	#const STRAGGLER_TERRAIN 3

	#const EMPIRE_WARS_WOOD_TERRAIN 71
endif

#include_drs includes/themes.inc
#include_drs includes/constants.inc
#include_drs includes/decay.inc

<PLAYER_SETUP>
#include_drs includes/preliminaries.inc
#include_drs includes/gaia_civilisation.inc

#define WATER_POND
#include_drs includes/water_preset.inc
water_definition WATER_PRESET

random_placement
ai_info_map_type ARABIA 0 0

if CONFINED_SETUP
	#const CONFINED_INCREASE 1.2
else
	#const CONFINED_INCREASE 1
endif

<LAND_GENERATION>
base_terrain BASE_TERRAIN

create_land {
	terrain_type MIDDLE_TERRAIN
	number_of_tiles 1120
	base_size 14
	base_elevation 0
	land_position 50 50
	other_zone_avoidance_distance 3
	zone 1
	land_id 420
}

create_player_lands {
	terrain_type NEUTRAL_TERRAIN
	land_percent 100
	base_size 6
	clumping_factor 15
	other_zone_avoidance_distance 2
	zone 2
	base_elevation 3
	land_id 600
}

create_player_lands {
	terrain_type NEUTRAL_TERRAIN
	land_percent 100
	base_size 6
	clumping_factor 15
	other_zone_avoidance_distance 2
	zone 2
	base_elevation 3
	land_id 500
}

create_player_lands {
	terrain_type NEUTRAL_TERRAIN
	land_percent 100
	base_size 6
	clumping_factor 15
	other_zone_avoidance_distance 2
	zone 2
	base_elevation 3
	land_id 600
}

create_player_lands {
	terrain_type TRANSITION_TERRAIN
	land_percent 100
	base_size 8
	clumping_factor 15
	other_zone_avoidance_distance 2
	base_elevation 1
	zone 1

	circle_radius 32 0
}

<ELEVATION_GENERATION>
create_elevation 1 {
	enable_balanced_elevation
	base_terrain BASE_TERRAIN
	number_of_tiles 100000
	number_of_clumps 512
}

create_elevation 7 {
	enable_balanced_elevation
	base_terrain NEUTRAL_TERRAIN
	number_of_tiles 100000
	number_of_clumps 64
	spacing 5
}

<CLIFF_GENERATION>
#include_drs includes/cliffs.inc
cliff_type CLIFF_TYPE

<TERRAIN_GENERATION>
#include_drs includes/colour.inc
color_correction COLOUR_MOOD

create_terrain MIDDLE_WATER {
	base_terrain MIDDLE_TERRAIN
	number_of_tiles 64
	number_of_clumps 16
	set_scale_by_groups
	spacing_to_other_terrain_types 2
	set_flat_terrain_only
}

create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }
create_terrain MIDDLE_WATER_BLEND { base_terrain MIDDLE_WATER land_percent 100 number_of_clumps 512 set_scale_by_groups terrain_mask 1 }

create_terrain SPAWN_TERRAIN {
	base_terrain TRANSITION_TERRAIN
	land_percent 100
	number_of_clumps 512
	spacing_to_other_terrain_types 1
}

create_terrain PLACEHOLDER_TERRAIN_A {
	base_terrain SPAWN_TERRAIN
	land_percent 100
	number_of_clumps 512
	spacing_to_other_terrain_types 1
}

create_terrain TRANSITION_TERRAIN {
	base_terrain SPAWN_TERRAIN
	land_percent 100
	number_of_clumps 512
	set_scale_by_groups
	terrain_mask 1
}

create_terrain SPAWN_TERRAIN {
	base_terrain PLACEHOLDER_TERRAIN_A
	land_percent 100
	number_of_clumps 512
	set_scale_by_groups
}

create_terrain NEUTRAL_FOREST {
	base_terrain NEUTRAL_TERRAIN
	land_percent 12
	number_of_clumps 32
	set_scale_by_groups
	spacing_to_other_terrain_types 3
}

create_terrain SPAWN_BLEND_A {
	base_terrain SPAWN_TERRAIN
	land_percent 6
	number_of_clumps 16
	set_scale_by_groups
	terrain_mask 1
}

create_terrain SPAWN_BLEND_B {
	base_terrain SPAWN_TERRAIN
	land_percent 2
	number_of_clumps 8
	set_scale_by_groups
	terrain_mask 1
}

create_terrain SPAWN_BLEND_C {
	base_terrain SPAWN_TERRAIN
	land_percent 6
	number_of_clumps 8
	set_scale_by_groups
	terrain_mask 1
}

create_terrain SPAWN_BLEND_D {
	base_terrain SPAWN_TERRAIN
	land_percent 3
	number_of_clumps 8
	set_scale_by_groups
	terrain_mask 1
}

create_terrain NEUTRAL_TERRAIN_BLEND_A {
	base_terrain NEUTRAL_TERRAIN
	land_percent 8
	number_of_clumps 16
	set_scale_by_groups
	terrain_mask 1
}

create_terrain NEUTRAL_TERRAIN_BLEND_B {
	base_terrain NEUTRAL_TERRAIN
	land_percent 8
	number_of_clumps 16
	set_scale_by_groups
	terrain_mask 1
}

create_terrain NEUTRAL_TERRAIN_BLEND_C {
	base_terrain NEUTRAL_TERRAIN
	land_percent 6
	number_of_clumps 16
	set_scale_by_groups
	terrain_mask 1
}

create_terrain NEUTRAL_TERRAIN_BLEND_D {
	base_terrain NEUTRAL_TERRAIN
	land_percent 16
	number_of_clumps 26
	set_scale_by_groups
	terrain_mask 1
}

create_terrain MIDDLE_TERRAIN_BLEND_A {
	base_terrain MIDDLE_TERRAIN
	number_of_tiles 24
	number_of_clumps 8
	set_scale_by_groups
	terrain_mask 2
}

create_terrain MIDDLE_TERRAIN_BLEND_B {
	base_terrain MIDDLE_TERRAIN
	land_percent 2
	number_of_clumps 24
	set_scale_by_groups
	terrain_mask 1
}

create_terrain MIDDLE_TERRAIN_BLEND_C {
	base_terrain MIDDLE_TERRAIN
	land_percent 3
	number_of_clumps 16
	set_scale_by_groups
	terrain_mask 1
}

create_terrain BASE_FOREST {
	base_terrain BASE_FOREST_VARIATION
	land_percent 2
	number_of_clumps 128
	set_scale_by_groups
}

create_terrain BASE_FOREST_VARIATION {
	base_terrain BASE_FOREST
	land_percent 6
	number_of_clumps 128
	set_scale_by_groups
}

create_terrain BASE_FOREST {
	base_terrain ROCK_TERRAIN
	land_percent 100
	number_of_clumps 512
	set_scale_by_groups
	terrain_mask 1
}

<CONNECTION_GENERATION>
create_connect_all_players_land {
	replace_terrain WATER_SHALLOW SHALLOWS
	replace_terrain WATER_MEDIUM SHALLOWS
	replace_terrain WATER_DEEP SHALLOWS

	terrain_cost BASE_TERRAIN 1
	terrain_cost WATER_SHALLOW 2
	terrain_cost WATER_MEDIUM 3
	terrain_cost WATER_DEEP 4

	terrain_size WATER_SHALLOW 1 0
	terrain_size WATER_MEDIUM 1 0
	terrain_size WATER_DEEP 1 0
}

<OBJECTS_GENERATION>
if TERRAIN_DEBUGGING
else
	#define PRELIMINARIES
	if PRELIMINARIES
		#const RESOURCE_SPACING_DEFAULT 8
		#const RESOURCE_SPACING_FAR 14
		#const RESOURCE_RESTRICTION 1

		#include_drs includes/object_setup.inc
		#include_drs includes/market_objects.inc

		create_object PLACEHOLDER_GENERIC
		{
			number_of_objects 2048
			set_scaling_to_map_size
			temp_min_distance_group_placement 2
			terrain_to_place_on SPAWN_TERRAIN

			actor_area 7000
			actor_area_radius 4
		}

		create_object PLACEHOLDER_GENERIC
		{
			number_of_objects 2048
			set_scaling_to_map_size
			temp_min_distance_group_placement 2
			terrain_to_place_on MIDDLE_TERRAIN

			actor_area 7001
			actor_area_radius 6
		}

		create_object PLACEHOLDER_GENERIC
		{
			number_of_objects 2048
			set_scaling_to_map_size
			temp_min_distance_group_placement 1
			terrain_to_place_on ROCK_TERRAIN

			actor_area 7002
			actor_area_radius 2
		}

		create_object PLACEHOLDER_GENERIC
		{
			number_of_objects 2048
			set_scaling_to_map_size
			temp_min_distance_group_placement 1
			terrain_to_place_on ROCK_TERRAIN

			actor_area 7003
			actor_area_radius 6
		}


		create_object PLACEHOLDER_GENERIC
		{
			number_of_objects 2048
			set_scaling_to_map_size
			temp_min_distance_group_placement 1
			terrain_to_place_on ROCK_TERRAIN

			actor_area 7004
			actor_area_radius 16
		}

		create_object ROCK_A
		{
			number_of_objects 1024
			temp_min_distance_group_placement 32
			terrain_to_place_on ROCK_TERRAIN

			actor_area 7010
			actor_area_radius 4
		}

		create_object ROCK_B
		{
			number_of_objects 1024
			temp_min_distance_group_placement 24
			terrain_to_place_on ROCK_TERRAIN

			actor_area 7011
			actor_area_radius 4

			avoid_actor_area 7010 /* Rocks */
		}
	endif

	#include_drs includes/town_centres.inc
	#include_drs includes/villagers.inc
	#include_drs includes/scouts.inc
	#include_drs includes/walls.inc

	#include_drs includes/defend_wonder.inc
	#include_drs includes/regicide.inc
	#include_drs includes/capture_relic.inc

	if NOMAD_START
	else
		#include_drs includes/stragglers.inc

		#const FORAGE_BUSH_PRIMARY_SIZE 4
		#const FORAGE_BUSH_PRIMARY_DISTANCE 10
		#const FORAGE_BUSH_PRIMARY_FOREST_DISTANCE 6
		#const FORAGE_BUSH_PRIMARY_CAA_A 7001 /* Middle Avoidance */
		#const FORAGE_BUSH_PRIMARY_CAA_B 7003 /* Rock Avoidance */
		#define FORAGE_BUSH_PRIMARY

		#const GOLD_PRIMARY_SIZE 4
		#const GOLD_PRIMARY_DISTANCE 10
		#const GOLD_PRIMARY_FOREST_DISTANCE 6
		#const GOLD_PRIMARY_CAA_A 7001 /* Middle Avoidance */
		#const GOLD_PRIMARY_CAA_B 7003 /* Rock Avoidance */
		#define GOLD_PRIMARY

		#const STONE_PRIMARY_DISTANCE 10
		#const STONE_PRIMARY_FOREST_DISTANCE 6
		#const STONE_PRIMARY_CAA_A 7001 /* Middle Avoidance */
		#const STONE_PRIMARY_CAA_B 7003 /* Rock Avoidance */
		#define STONE_PRIMARY

		#include_drs includes/starting_resources.inc

		if DEATH_MATCH
		elseif INFINITE_RESOURCES
		else
			#define HERDABLE_STARTING_COUNT_FOUR

			#include_drs includes/herdable_starting.inc
			#include_drs includes/herdable.inc

			#const HUNTABLE_COUNT 3
			#const HUNTABLE_GROUPS 1
			#const HUNTABLE_DISTANCE 12

			if EMPIRE_WARS_MODE
				#define HUNTABLE_TIGHT_GROUPING
				#const HUNTABLE_PLACEMENT_ID 10205
			endif

			#include_drs includes/huntable.inc
			#include_drs includes/lureable.inc

			#const FURBEARER_COUNT 4
			#const FURBEARER_GROUPS 2
			#const FURBEARER_RADIUS 4
			#const FURBEARER_DISTANCE 14
			#const FURBEARER_SPACING 12

			#include_drs includes/furbearers.inc
		endif
	endif

	if INFINITE_RESOURCES
	else
		create_object FORAGE_BUSH
		{
			place_on_specific_land_id 420
			second_object PLANT_DEAD
			number_of_objects 1024
			max_distance_to_players 20
			set_circular_placement
			temp_min_distance_group_placement 4
			terrain_to_place_on MIDDLE_WATER
			ignore_terrain_restrictions

			min_distance_group_placement 1
			max_distance_to_other_zones 0
			avoid_forest_zone 2
			avoid_cliff_zone 2
			min_distance_to_map_edge 6

			actor_area 1000
			actor_area_radius 2
		}

		create_object FORAGE_BUSH
		{
			place_on_specific_land_id 420
			second_object PLANT_DEAD
			number_of_objects 1024
			max_distance_to_players 20
			set_circular_placement
			temp_min_distance_group_placement 4
			terrain_to_place_on MIDDLE_WATER
			ignore_terrain_restrictions

			min_distance_group_placement 1
			max_distance_to_other_zones 0
			avoid_forest_zone 2
			avoid_cliff_zone 2
			min_distance_to_map_edge 6

			actor_area 1000
			actor_area_radius 2
		}

		create_object PLACEHOLDER_GENERIC /* Neutral Forage Bush - Spacer */
		{
			number_of_objects 1024
			temp_min_distance_group_placement 1
			actor_area_to_place_in 1000

			actor_area 11000
			actor_area_radius 6
		}

		create_object GOLD
		{
			place_on_specific_land_id 500
			set_gaia_object_only
			number_of_objects 6
			number_of_groups 4
			set_tight_grouping
			group_placement_radius 1
			max_distance_to_players 40
			set_circular_placement
			temp_min_distance_group_placement 16

			min_distance_group_placement 1
			max_distance_to_other_zones 8
			avoid_forest_zone 2
			avoid_cliff_zone 2
			min_distance_to_map_edge 6
			avoid_other_land_zones 2

			actor_area 1010
			actor_area_radius 2

			avoid_actor_area 20 /* Villagers */
			avoid_actor_area 21 /* Villagers, Additional A */
			avoid_actor_area 22 /* Villagers, Additional B */
			avoid_actor_area 30 /* Scout */
			avoid_actor_area 31 /* Scout, Secondary */
			avoid_actor_area 32 /* Scout, Tertiary */
			avoid_actor_area 50 /* Walls */
			avoid_actor_area 51 /* Walls, Second Layer */
			avoid_actor_area 52 /* Walls, Third Layer */
			avoid_actor_area 60 /* Straggler, Spawn */
			avoid_actor_area 61 /* Straggler, Escalation Mode */

			avoid_actor_area 100 /* Primary Forage Bush */
			avoid_actor_area 110 /* Secondary Forage Bush */
			avoid_actor_area 120 /* Tertiary Forage Bush */
			avoid_actor_area 130 /* Additional Forage Bush */
			avoid_actor_area 140 /* Custom Forage Bush */
			avoid_actor_area 150 /* Custom Forage Bush */
			avoid_actor_area 200 /* Primary Gold */
			avoid_actor_area 210 /* Secondary Gold */
			avoid_actor_area 220 /* Tertiary Gold */
			avoid_actor_area 230 /* Additional Gold */
			avoid_actor_area 240 /* Custom Gold */
			avoid_actor_area 250 /* Custom Gold */
			avoid_actor_area 300 /* Primary Stone */
			avoid_actor_area 310 /* Secondary Stone */
			avoid_actor_area 320 /* Tertiary Stone */
			avoid_actor_area 330 /* Additional Stone */
			avoid_actor_area 340 /* Custom Stone */
			avoid_actor_area 350 /* Custom Stone */

			avoid_actor_area 5100 /* King */
			avoid_actor_area 5110 /* Tower & Castle */
			avoid_actor_area 5350 /* Monastery */
			avoid_actor_area 5400 /* Wonder */

			avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
			avoid_actor_area 10200 /* Default Primary Gold - Spacer */
			avoid_actor_area 10300 /* Default Primary Stone - Spacer */

			avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
			avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
			avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
			avoid_actor_area 11010 /* Neutral Gold - Spacer */
			avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
			avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
			avoid_actor_area 11020 /* Neutral Stone - Spacer */
			avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
			avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
		}

		create_object PLACEHOLDER_GENERIC /* Neutral Gold - Spacer */
		{
			number_of_objects 1024
			temp_min_distance_group_placement 1
			actor_area_to_place_in 1010

			actor_area 11010
			actor_area_radius 6
		}

		create_object STONE
		{
			place_on_specific_land_id 500
			set_gaia_object_only
			number_of_objects 4
			number_of_groups 4
			set_tight_grouping
			group_placement_radius 1
			max_distance_to_players 40
			set_circular_placement
			temp_min_distance_group_placement 16

			min_distance_group_placement 1
			max_distance_to_other_zones 8
			avoid_forest_zone 2
			avoid_cliff_zone 2
			min_distance_to_map_edge 6
			avoid_other_land_zones 2

			actor_area 1020
			actor_area_radius 2

			avoid_actor_area 20 /* Villagers */
			avoid_actor_area 21 /* Villagers, Additional A */
			avoid_actor_area 22 /* Villagers, Additional B */
			avoid_actor_area 30 /* Scout */
			avoid_actor_area 31 /* Scout, Secondary */
			avoid_actor_area 32 /* Scout, Tertiary */
			avoid_actor_area 50 /* Walls */
			avoid_actor_area 51 /* Walls, Second Layer */
			avoid_actor_area 52 /* Walls, Third Layer */
			avoid_actor_area 60 /* Straggler, Spawn */
			avoid_actor_area 61 /* Straggler, Escalation Mode */

			avoid_actor_area 100 /* Primary Forage Bush */
			avoid_actor_area 110 /* Secondary Forage Bush */
			avoid_actor_area 120 /* Tertiary Forage Bush */
			avoid_actor_area 130 /* Additional Forage Bush */
			avoid_actor_area 140 /* Custom Forage Bush */
			avoid_actor_area 150 /* Custom Forage Bush */
			avoid_actor_area 200 /* Primary Gold */
			avoid_actor_area 210 /* Secondary Gold */
			avoid_actor_area 220 /* Tertiary Gold */
			avoid_actor_area 230 /* Additional Gold */
			avoid_actor_area 240 /* Custom Gold */
			avoid_actor_area 250 /* Custom Gold */
			avoid_actor_area 300 /* Primary Stone */
			avoid_actor_area 310 /* Secondary Stone */
			avoid_actor_area 320 /* Tertiary Stone */
			avoid_actor_area 330 /* Additional Stone */
			avoid_actor_area 340 /* Custom Stone */
			avoid_actor_area 350 /* Custom Stone */

			avoid_actor_area 5100 /* King */
			avoid_actor_area 5110 /* Tower & Castle */
			avoid_actor_area 5350 /* Monastery */
			avoid_actor_area 5400 /* Wonder */

			avoid_actor_area 10100 /* Default Primary Forage Bush - Spacer */
			avoid_actor_area 10200 /* Default Primary Gold - Spacer */
			avoid_actor_area 10300 /* Default Primary Stone - Spacer */

			avoid_actor_area 11000 /* Neutral Forage Bush - Spacer */
			avoid_actor_area 11001 /* Neutral Forage Bush, Additional A - Spacer */
			avoid_actor_area 11002 /* Neutral Forage Bush, Additional B - Spacer */
			avoid_actor_area 11010 /* Neutral Gold - Spacer */
			avoid_actor_area 11011 /* Neutral Gold, Additional A - Spacer */
			avoid_actor_area 11012 /* Neutral Gold, Additional B - Spacer */
			avoid_actor_area 11020 /* Neutral Stone - Spacer */
			avoid_actor_area 11021 /* Neutral Stone, Additional - Spacer A */
			avoid_actor_area 11022 /* Neutral Stone, Additional - Spacer B */
		}

		create_object PLACEHOLDER_GENERIC /* Neutral Stone - Spacer */
		{
			number_of_objects 1024
			temp_min_distance_group_placement 1
			actor_area_to_place_in 1020

			actor_area 11020
			actor_area_radius 6
		}

		create_object HERDABLE_B
		{
			place_on_specific_land_id 500
			set_gaia_object_only
			number_of_objects 2
			number_of_groups 6
			set_loose_grouping
			group_placement_radius 3
			max_distance_to_players 40
			set_circular_placement
			temp_min_distance_group_placement 16
			terrain_to_place_on NEUTRAL_TERRAIN

			min_distance_group_placement 1
			max_distance_to_other_zones 6
			avoid_forest_zone 2
			avoid_cliff_zone 2
			min_distance_to_map_edge 2

			actor_area 1035
			actor_area_radius 2
		}

		create_object HUNTABLE_B
		{
			number_of_objects 3
			number_of_groups 1024
			set_loose_grouping
			group_placement_radius 2
			min_distance_to_players 26
			set_circular_placement
			temp_min_distance_group_placement 6
			terrain_to_place_on MIDDLE_TERRAIN

			min_distance_group_placement 1
			max_distance_to_other_zones 6
			avoid_forest_zone 2
			avoid_cliff_zone 2
			min_distance_to_map_edge 2

			actor_area 1045
			actor_area_radius 2
		}

		create_object LUREABLE_B
		{
			place_on_specific_land_id 500
			set_gaia_object_only
			number_of_objects 2
			find_closest
			temp_min_distance_group_placement 2
			terrain_to_place_on NEUTRAL_TERRAIN

			min_distance_group_placement 1
			max_distance_to_other_zones 6
			avoid_forest_zone 2
			avoid_cliff_zone 2
			min_distance_to_map_edge 2

			actor_area 1050
			actor_area_radius 2

			avoid_actor_area 20 /* Villagers */
			avoid_actor_area 21 /* Villagers, Additional A */
			avoid_actor_area 22 /* Villagers, Additional B */
			avoid_actor_area 30 /* Scout */
			avoid_actor_area 31 /* Scout, Secondary */
			avoid_actor_area 32 /* Scout, Tertiary */
			avoid_actor_area 50 /* Walls */
			avoid_actor_area 51 /* Walls, Second Layer */
			avoid_actor_area 52 /* Walls, Third Layer */
			avoid_actor_area 60 /* Straggler, Spawn */
			avoid_actor_area 61 /* Straggler, Escalation Mode */

			avoid_actor_area 1000 /* Neutral Forage Bush */
			avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
			avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
			avoid_actor_area 1010 /* Neutral Gold */
			avoid_actor_area 1011 /* Neutral Gold, Additional A */
			avoid_actor_area 1012 /* Neutral Gold, Additional B */
			avoid_actor_area 1020 /* Neutral Stone */
			avoid_actor_area 1021 /* Neutral Stone, Additional A */
			avoid_actor_area 1022 /* Neutral Stone, Additional B */
			avoid_actor_area 1030 /* Neutral Small Herdable */
			avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
			avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
			avoid_actor_area 1035 /* Neutral Herdable */
			avoid_actor_area 1036 /* Neutral Herdable, Additional A */
			avoid_actor_area 1037 /* Neutral Herdable, Additional B */
			avoid_actor_area 1040 /* Neutral Small Huntable */
			avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
			avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
			avoid_actor_area 1045 /* Neutral Huntable */
			avoid_actor_area 1046 /* Neutral Huntable, Additional A */
			avoid_actor_area 1047 /* Neutral Huntable, Additional B */
			avoid_actor_area 1050 /* Neutral Lureable */
			avoid_actor_area 1051 /* Neutral Lureable, Additional A */
			avoid_actor_area 1052 /* Neutral Lureable, Additional B */
			avoid_actor_area 1060 /* Neutral Furbearers */
			avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
			avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

			avoid_actor_area 5100 /* King */
			avoid_actor_area 5110 /* Tower & Castle */
			avoid_actor_area 5350 /* Monastery */
			avoid_actor_area 5400 /* Wonder */

			avoid_actor_area 10102 /* Minimum Primary Forage Bush - Spacer */
			avoid_actor_area 10202 /* Minimum Primary Gold - Spacer */
			avoid_actor_area 10302 /* Minimum Primary Stone - Spacer */
		}
	endif

	if DEATH_MATCH
	else
		#include_drs includes/predators.inc
		#include_drs includes/riparian.inc
	endif

	#include_drs includes/neritic.inc
	#include_drs includes/oysters.inc

	#const FRESHWATER_COUNT 0

	#include_drs includes/aquatic_freshwater.inc

	#const SALTWATER_COUNT 0

	#include_drs includes/aquatic_saltwater.inc

	if DEATH_MATCH
	else
		#const STRAGGLER_GROUPS 24
		#const STRAGGLER_DISTANCE 12
		#const STRAGGLER_SPACING 1
		#include_drs includes/stragglers_neutral.inc

		#include_drs includes/stragglers_coastal.inc
		#include_drs includes/reeds.inc
	endif
	
	create_object RELIC {
  	place_on_specific_land_id 420
  	find_closest_to_map_center
  	min_distance_to_players 3
  	min_distance_group_placement 3
  }

	create_object RELIC
	{
		set_place_for_every_player
		set_gaia_object_only
		number_of_objects 2
		set_circular_placement
		find_closest
		temp_min_distance_group_placement 40
		terrain_to_place_on NEUTRAL_TERRAIN

		min_distance_group_placement 1
		max_distance_to_other_zones 2
		avoid_forest_zone 2
		avoid_cliff_zone 2
		min_distance_to_map_edge 4

		actor_area 1500
		actor_area_radius 1

		avoid_actor_area 7004 /* Rock Terrain */

		avoid_actor_area 10102 /* Minimum Primary Forage Bush Distance */
		avoid_actor_area 10202 /* Minimum Primary Gold Distance */
		avoid_actor_area 10302 /* Minimum Primary Stone Distance */
	}

	create_object RELIC
	{
		place_on_specific_land_id 500
		set_gaia_object_only
		find_closest

		min_distance_group_placement 1
		max_distance_to_other_zones 4
		avoid_forest_zone 1
		avoid_cliff_zone 1
		min_distance_to_map_edge 4
		avoid_other_land_zones 2

		actor_area 1500
		actor_area_radius 1

		avoid_actor_area 10102 /* Minimum Primary Forage Bush Distance */
		avoid_actor_area 10202 /* Minimum Primary Gold Distance */
		avoid_actor_area 10302 /* Minimum Primary Stone Distance */
	}

	#include_drs includes/remote_resources.inc

	#define EXTRA_STUFF
	if EXTRA_STUFF
		if EMPIRE_WARS_MODE
			#define EMPIRE_WARS_FORAGERS

			#include_drs includes/empire_wars.inc
			#include_drs includes/empire_food.inc
			#include_drs includes/empire_gold.inc

			#define EMPIRE_WARS_WOOD_IGNORE

			#include_drs includes/empire_wood.inc
			#include_drs includes/empire_buildings.inc
		elseif ESCALATION_MODE
			#include_drs includes/escalation_mode.inc
		endif

		#define AESTHETICS
		if AESTHETICS
			#include_drs includes/birds.inc

			create_object FLOWERS_A {
				number_of_objects 3
				set_scaling_to_map_size
				temp_min_distance_group_placement 16
				terrain_to_place_on SPAWN_TERRAIN

				max_distance_to_other_zones 4
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 8000
				actor_area_radius 4

				avoid_actor_area 8000 /* Flowers */
			}

			create_object FLOWERS_B {
				number_of_objects 3
				set_scaling_to_map_size
				temp_min_distance_group_placement 16
				terrain_to_place_on SPAWN_TERRAIN

				min_distance_group_placement 1
				max_distance_to_other_zones 4
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 8000
				actor_area_radius 4

				avoid_actor_area 8000 /* Flowers */
			}

			create_object FLOWERS_C {
				number_of_objects 3
				set_scaling_to_map_size
				temp_min_distance_group_placement 16
				terrain_to_place_on SPAWN_TERRAIN

				max_distance_to_other_zones 4
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 8000
				actor_area_radius 4

				avoid_actor_area 8000 /* Flowers */
			}

			create_object FLOWERS_D {
				number_of_objects 3
				set_scaling_to_map_size
				temp_min_distance_group_placement 16
				terrain_to_place_on SPAWN_TERRAIN

				max_distance_to_other_zones 4
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 8000
				actor_area_radius 4

				avoid_actor_area 8000 /* Flowers */
			}

			create_object FLOWER_BED {
				number_of_objects 8
				set_scaling_to_map_size
				temp_min_distance_group_placement 6
				terrain_to_place_on SPAWN_TERRAIN

				max_distance_to_other_zones 4
				avoid_forest_zone 2
				avoid_cliff_zone 2
				min_distance_to_map_edge 2

				actor_area 8001
				actor_area_radius 2

				avoid_actor_area 8000 /* Flowers */
			}

			create_object GRASS_SINGLE {
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on MIDDLE_TERRAIN

				actor_area 8002
				actor_area_radius 0

				avoid_actor_area 8002 /* Grass */
			}

			create_object GRASS_SINGLE {
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on MIDDLE_TERRAIN

				actor_area 8002
				actor_area_radius 0

				avoid_actor_area 8002 /* Grass */
			}

			create_object GRASS_SINGLE {
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on MIDDLE_TERRAIN

				actor_area 8002
				actor_area_radius 0

				avoid_actor_area 8002 /* Grass */
			}

			create_object GRASS_SINGLE {
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 4
				terrain_to_place_on MIDDLE_TERRAIN

				actor_area 8002
				actor_area_radius 0

				avoid_actor_area 8002 /* Grass */
			}

			create_object PLANT_SHRUB_GREEN {
				number_of_objects 32
				set_scaling_to_map_size
				temp_min_distance_group_placement 1
				terrain_to_place_on NEUTRAL_TERRAIN

				max_distance_to_other_zones 2
				avoid_forest_zone 1
				avoid_cliff_zone 1

				actor_area 8003
				actor_area_radius 1

				avoid_actor_area 8003 /* Plants */
			}

			create_object PLANT_BUSH_GREEN {
				number_of_objects 12
				set_scaling_to_map_size
				temp_min_distance_group_placement 1
				terrain_to_place_on NEUTRAL_TERRAIN

				max_distance_to_other_zones 2
				avoid_forest_zone 1
				avoid_cliff_zone 1

				actor_area 8003
				actor_area_radius 1

				avoid_actor_area 8003 /* Plants */
			}

			create_object PLANT_WEEDS {
				number_of_objects 28
				set_scaling_to_map_size
				temp_min_distance_group_placement 1
				terrain_to_place_on NEUTRAL_TERRAIN

				max_distance_to_other_zones 2
				avoid_forest_zone 1
				avoid_cliff_zone 1

				actor_area 8003
				actor_area_radius 1

				avoid_actor_area 503 /* Plants */
			}

			create_object ROCK_B {
				number_of_objects 1024
				set_scaling_to_map_size
				temp_min_distance_group_placement 6
				terrain_to_place_on MIDDLE_TERRAIN

				actor_area 8004
				actor_area_radius 0

				avoid_actor_area 5040 /* Spawn Terrain */
			}
		endif
	endif
endif
