#HEADER_START
/*
 * Cenotes for Warlords V, edited by T-West March 2026.
 * Based on the map by Forgotten Empires.
 */

 /*
 
	Cenotes by Forgotten Empires
 
	Created: 07/11/2013
	Updated: 12/10/2024
 
	Version: 2.0
 
 */
#HEADER_END
/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif


#define ESCALATION_MODE

#const MAPSCALE_MODIFIER 1
#include_drs includes/scaling.inc

/* ----------------------------------- Debug Settings */

/* #define DEBUG_MODE */
/* #define TERRAIN_DEBUGGING */
/* #define EMPIRE_WARS_TESTING */
#define COLLAPSE

/* ----------------------------------- Generation Settings */

#define NEOTROPICAL_TROPICAL
/* #define CENTRALISE_SPAWN */
/* #define RESTRICTED_SPAWN */

/* ----------------------------------- Nomad Settings */

/* #define NOMAD_MAP */
/* #define NOMAD_SCATTERED */
/* #define NOMAD_UNIT */
#define NOMAD_TREATY
/* #define NOMAD_HERDABLE */

/* ----------------------------------- Themes & Overwrites */

#define OVERWRITES
if OVERWRITES
endif

#define MAP_CONSTANTS
if MAP_CONSTANTS
	#const STRAGGLER_SPAWN 1146 /* RAin Tree */
	#const STRAGGLER_NEUTRAL 1146 /* Rain Tree */

	#const BEACH_TERRAIN 52

	#const SPAWN_FOREST 89
	#const SPAWN_TERRAIN 60

	#const BASE_FOREST 56
	#const BASE_FOREST_EDGE 89
	#const BASE_FOREST_VARIATION 17

	#const BASE_TERRAIN 60
	#const BASE_BLEND_A 0
	#const BASE_BLEND_B 9
	#const BASE_BLEND_C 12
	#const BASE_BLEND_D 5
	#const BASE_BLEND_E 77
	#const BASE_BLEND_F 75

	#const STRAGGLER_FOREST 112

	#const CENOTE_TERRAIN 40
	#const CENOTE_BLEND 60
endif

#include_drs includes/themes.inc
#include_drs includes/constants.inc
#include_drs includes/decay.inc


/* Oystering Ship constant for the Dock arrow bug fix. */
#const OYSTERING_SHIP 2171

<PLAYER_SETUP>
	#include_drs includes/preliminaries.inc
	#include_drs includes/gaia_civilisation.inc

	#define WATER_POND
	#include_drs includes/water_preset.inc
	water_definition WATER_PRESET

	random_placement
	ai_info_map_type CENOTES 0 0

	if CONFINED_SETUP
		#const CONFINED_INCREASE 1.2
	else
		#const CONFINED_INCREASE 1
	endif


/* Ensure that Oystering Ships can attack. */
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER -1

<LAND_GENERATION>
	base_terrain BASE_TERRAIN

	create_land
	{
		terrain_type BASE_TERRAIN
		land_percent 0
		base_size 0
		land_position 50 50
		land_id 420
	}

	#const CENOTE_TILES 92
	#const CENOTE_BASE 3
	#const CENOTE_CLUMPING 15
	#const CENOTE_BORDER 6
	#const CENOTE_SPACING 32
	#const CENOTE_ELEVATION 0
	#const CENOTE_ZONE 50
	#const CENOTE_IDENTIFICATION 500

	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }
	create_land { terrain_type BEACH_TERRAIN number_of_tiles CENOTE_TILES base_size CENOTE_BASE clumping_factor CENOTE_CLUMPING top_border CENOTE_BORDER left_border CENOTE_BORDER right_border CENOTE_BORDER bottom_border CENOTE_BORDER min_placement_distance CENOTE_SPACING generate_mode 1 zone CENOTE_ZONE base_elevation CENOTE_ELEVATION land_id CENOTE_IDENTIFICATION }

	create_player_lands
	{
		if DEBUG_MODE
			terrain_type SNOW
		elseif CONFINED_SETUP
			terrain_type BASE_TERRAIN
		else
			terrain_type SPAWN_PLACEHOLDER
		endif

		if CONFINED_SETUP
			number_of_tiles 0
			base_size 0
		else
			number_of_tiles 1500
			base_size 14
		endif

		clumping_factor 15
		other_zone_avoidance_distance 2
		base_elevation 4

		if MAPSIZE_MINI
			circle_radius 33 0
		elseif MAPSIZE_TINY
			if 2_PLAYER_GAME
				circle_radius rnd(32,36) 4
			else
				circle_radius 34 1
			endif
		elseif MAPSIZE_SMALL
			circle_radius 34 1
		elseif MAPSIZE_MEDIUM
			circle_radius 35 2
		elseif MAPSIZE_NORMAL
			circle_radius 36 3
		elseif MAPSIZE_LARGE
			circle_radius 37 4
		elseif MAPSIZE_HUGE
			circle_radius 38 5
		elseif MAPSIZE_GIANT
			circle_radius 39 6
		elseif MAPSIZE_MASSIVE
			circle_radius 39 6
		elseif MAPSIZE_ENORMOUS
			circle_radius 39 6
		elseif MAPSIZE_COLOSSAL
			circle_radius 39 6
		elseif MAPSIZE_INCREDIBLE
			circle_radius 39 6
		elseif MAPSIZE_MONSTROUS
			circle_radius 39 6
		elseif MAPSIZE_LUDICROUS
			circle_radius 39 6
		endif
	}

<ELEVATION_GENERATION>
	create_elevation 4
	{
		enable_balanced_elevation
		base_terrain BASE_TERRAIN

		number_of_tiles 99999999
		number_of_clumps 1024
	}
	create_elevation 6
	{
		enable_balanced_elevation
		base_terrain BASE_TERRAIN

		number_of_tiles (2048 * MAPSCALE_AREA)
		number_of_clumps (32 * MAPSCALE_AREA)
	}

<CLIFF_GENERATION>
	#define CLIFF_ENABLE

	#include_drs includes/cliffs.inc
	cliff_type CLIFF_TYPE

<TERRAIN_GENERATION>
	#include_drs includes/colour.inc
	color_correction COLOUR_MOOD



	create_terrain WATER_SHALLOW { base_terrain BEACH_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 beach_terrain BEACH_TERRAIN }
	create_terrain WATER_SHALLOW { base_terrain BEACH_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 beach_terrain BEACH_TERRAIN }
	create_terrain WATER_SHALLOW { base_terrain BEACH_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 beach_terrain BEACH_TERRAIN }
	create_terrain WATER_SHALLOW { base_terrain BEACH_TERRAIN land_percent 100 number_of_clumps 512 set_scale_by_groups spacing_to_other_terrain_types 1 beach_terrain BEACH_TERRAIN }

	create_terrain CENOTE_TERRAIN
	{
		base_terrain BASE_TERRAIN
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		height_limits 0 1
		beach_terrain BEACH_TERRAIN
	}

	create_terrain CENOTE_TERRAIN
	{
		base_terrain BASE_TERRAIN
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		height_limits 2 2
		terrain_mask 2
	}

	create_terrain CENOTE_BLEND
	{
		base_terrain CENOTE_TERRAIN
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		height_limits 0 0
		terrain_mask 1
		beach_terrain BEACH_TERRAIN
	}

	create_terrain SHALLOWS
	{
		base_terrain WATER_SHALLOW
		land_percent 1
		number_of_clumps 64
		set_scale_by_groups
	}

	create_terrain WATER_SHALLOW
	{
		base_terrain SHALLOWS
		number_of_tiles 48
		number_of_clumps 32
		set_scale_by_size
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_FOREST_EDGE
	{
		base_terrain BASE_TERRAIN
		land_percent 8
		number_of_clumps 14
		set_scale_by_groups
		set_avoid_player_start_areas
		spacing_to_other_terrain_types 4
	}

	#const PLAYER_FOREST_TILES 180
	#const PLAYER_FOREST_CLUMPS 4
	#const PLAYER_FOREST_AVOIDANCE 6
	#const PLAYER_FOREST_AVOIDANCE_EXTERNAL 0
	#const PLAYER_FOREST_MIN_HEIGHT 0
	#const PLAYER_FOREST_MAX_HEIGHT 7
	#const PLAYER_FOREST_SPAWN_AVOIDANCE 0
	#const PLAYER_FOREST_TEAM_DEDUCTION 0.72
	#const PLAYER_FOREST_POND_TILES 8
	#const PLAYER_FOREST_POND_CLUMPS 1

	#include_drs includes/forest.inc

	create_terrain BASE_FOREST
	{
		base_terrain BASE_FOREST_EDGE
		land_percent 100
		number_of_clumps 512
		set_scale_by_groups
		spacing_to_other_terrain_types 1
	}

	create_terrain BASE_FOREST_VARIATION
	{
		base_terrain BASE_FOREST
		number_of_tiles 120
		number_of_clumps 60
		set_scale_by_size
		set_scale_by_groups
	}

	create_terrain BASE_FOREST
	{
		base_terrain BASE_FOREST_EDGE
		number_of_tiles 300
		number_of_clumps 200
		set_scale_by_size
		set_scale_by_groups
	}

	create_terrain STRAGGLER_FOREST
	{
		base_terrain BASE_TERRAIN
		land_percent 2
		number_of_clumps 14
		set_scale_by_groups
		set_avoid_player_start_areas
		spacing_to_other_terrain_types 3
	}

	create_terrain BASE_BLEND_A
	{
		base_terrain BASE_TERRAIN
		land_percent 8
		number_of_clumps 16
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_B
	{
		base_terrain BASE_TERRAIN
		land_percent 2
		number_of_clumps 12
		clumping_factor -10
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_C
	{
		base_terrain BASE_TERRAIN
		land_percent 8
		number_of_clumps 12
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_D
	{
		base_terrain BASE_TERRAIN
		land_percent 24
		number_of_clumps 64
		set_scale_by_groups
		terrain_mask 2
	}

	create_terrain BASE_BLEND_E
	{
		base_terrain BASE_TERRAIN
		land_percent 8
		number_of_clumps 12
		set_scale_by_groups
		terrain_mask 1
	}

	create_terrain BASE_BLEND_F
	{
		base_terrain BASE_TERRAIN
		land_percent 4
		number_of_clumps 12
		set_scale_by_groups
		spacing_to_other_terrain_types 2
		terrain_mask 2
	}

<OBJECTS_GENERATION>
	if TERRAIN_DEBUGGING
	else
		#define PRELIMINARIES
		if PRELIMINARIES
			#const RESOURCE_SPACING_DEFAULT 12
			#const RESOURCE_SPACING_FAR 20
			#const RESOURCE_RESTRICTION 2

			#include_drs includes/object_setup.inc
			#include_drs includes/market_objects.inc

			create_object PLACEHOLDER_GENERIC /* Outside Area */
			{
				number_of_objects 4096
				set_scaling_to_map_size
				temp_min_distance_group_placement 1
				terrain_to_place_on CENOTE_TERRAIN

				actor_area 7000
				actor_area_radius 4
			}
		endif

		#include_drs includes/town_centres.inc
		#include_drs includes/villagers.inc
		#include_drs includes/scouts.inc
		#include_drs includes/walls.inc

		#include_drs includes/defend_wonder.inc
		#include_drs includes/regicide.inc
		#include_drs includes/capture_relic.inc

		if NOMAD_START
		else
			#include_drs includes/stragglers.inc

			#define FORAGE_BUSH_PRIMARY
			#define GOLD_PRIMARY
			#define GOLD_SECONDARY
			#define GOLD_TERTIARY
			#define STONE_PRIMARY
			#define STONE_SECONDARY
			#define FORAGE_BUSH_ADDITIONAL
			#define GOLD_ADDITIONAL
			#define STONE_ADDITIONAL

			#include_drs includes/starting_resources.inc

			if DEATH_MATCH
			elseif INFINITE_RESOURCES
			else
				#define HERDABLE_STARTING_COUNT_FOUR

				#include_drs includes/herdable_starting.inc
				#include_drs includes/herdable.inc

				start_random
					percent_chance 50 #define GAME_HUNTABLE
					percent_chance 50 #define GAME_CHICKEN
				end_random

				if GAME_HUNTABLE
					start_random
						percent_chance 80
							#const HUNTABLE_COUNT 3
						percent_chance 20
							#const HUNTABLE_COUNT 4
					end_random

					#const HUNTABLE_GROUPS 1
				endif

				if GAME_CHICKEN
					start_random
						percent_chance 20
							#const HUNTABLE_SMALL_COUNT 6
						percent_chance 40
							#const HUNTABLE_SMALL_COUNT 7
						percent_chance 40
							#const HUNTABLE_SMALL_COUNT 8
					end_random

					#const HUNTABLE_SMALL_GROUPS 1
				endif

				#include_drs includes/huntable.inc
				#include_drs includes/lureable.inc
				#include_drs includes/furbearers.inc
			endif
		endif

		if DEATH_MATCH
		else
			#include_drs includes/predators.inc
			#include_drs includes/riparian.inc
		endif

		#include_drs includes/neritic.inc

		create_object OYSTERS
		{
			place_on_specific_land_id 500
			second_object PLANT_WEEDS
			number_of_objects 3
			set_loose_grouping
			group_placement_radius 2
			find_closest

			max_distance_to_other_zones 0
			avoid_forest_zone 1
			avoid_cliff_zone 1
			min_distance_to_map_edge 2

			actor_area 1210
			actor_area_radius 16

			avoid_actor_area 1210 /* Oysters */
		}

		#include_drs includes/aquatic_freshwater.inc
		#include_drs includes/aquatic_saltwater.inc

		if DEATH_MATCH
		else
			#include_drs includes/stragglers_neutral.inc
			#include_drs includes/stragglers_coastal.inc
			#include_drs includes/reeds.inc
		endif

		#define RELIC_TYPE_BALANCED

		/* W5: Place 7 Relics */
		create_object RELIC {
  		number_of_objects 7
      min_distance_to_players 30
      min_distance_to_map_edge 12
      max_distance_to_other_zones 3
      avoid_forest_zone 1
      avoid_cliff_zone 3
      temp_min_distance_group_placement 20
      min_distance_group_placement 2
    }
		
		/* #include_drs includes/relics.inc */
		#include_drs includes/remote_resources.inc

		#define EXTRA_STUFF
		if EXTRA_STUFF
			if EMPIRE_WARS_MODE
				#define EMPIRE_WARS_FORAGERS

				#include_drs includes/empire_wars.inc
				#include_drs includes/empire_food.inc
				#include_drs includes/empire_gold.inc
				#include_drs includes/empire_wood.inc
				#include_drs includes/empire_buildings.inc
			elseif ESCALATION_MODE
				#include_drs includes/escalation_mode.inc
			endif

			#define AESTHETICS
			if AESTHETICS
				#include_drs includes/birds.inc

				create_object STUMP
				{
					number_of_objects 1024
					temp_min_distance_group_placement 8
					terrain_to_place_on BASE_TERRAIN
					place_on_forest_zone

					actor_area 0
					actor_area_radius 0

					avoid_actor_area 0 /* Self */
					avoid_actor_area 60 /* Spawn Straggler */
					avoid_actor_area 61 /* Spawn Straggler, Escalation Mode */
					avoid_actor_area 1300 /* Neutral Straggler */
				}

				create_object STUMP
				{
					number_of_objects 1024
					temp_min_distance_group_placement 8
					terrain_to_place_on BASE_TERRAIN
					place_on_forest_zone

					actor_area 0
					actor_area_radius 0

					avoid_actor_area 0 /* Self */
					avoid_actor_area 60 /* Spawn Straggler */
					avoid_actor_area 61 /* Spawn Straggler, Escalation Mode */
					avoid_actor_area 1300 /* Neutral Straggler */
				}

				create_object STUMP
				{
					number_of_objects 1024
					temp_min_distance_group_placement 8
					terrain_to_place_on BASE_TERRAIN
					place_on_forest_zone

					actor_area 0
					actor_area_radius 0

					avoid_actor_area 0 /* Self */
					avoid_actor_area 60 /* Spawn Straggler */
					avoid_actor_area 61 /* Spawn Straggler, Escalation Mode */
					avoid_actor_area 1300 /* Neutral Straggler */
				}

				create_object OLD_STONE_HEAD
				{
					number_of_objects 1024
					temp_min_distance_group_placement 82
					min_distance_to_players 48
					set_circular_placement

					max_distance_to_other_zones 5
					avoid_forest_zone 2
					avoid_cliff_zone 2
					min_distance_to_map_edge 2

					actor_area 8000
					actor_area_radius 1

					avoid_actor_area 1000 /* Neutral Forage Bush */
					avoid_actor_area 1001 /* Neutral Forage Bush, Additional A */
					avoid_actor_area 1002 /* Neutral Forage Bush, Additional B */
					avoid_actor_area 1010 /* Neutral Gold */
					avoid_actor_area 1011 /* Neutral Gold, Additional A */
					avoid_actor_area 1012 /* Neutral Gold, Additional B */
					avoid_actor_area 1020 /* Neutral Stone */
					avoid_actor_area 1021 /* Neutral Stone, Additional A */
					avoid_actor_area 1022 /* Neutral Stone, Additional B */
					avoid_actor_area 1030 /* Neutral Small Herdable */
					avoid_actor_area 1031 /* Neutral Small Herdable, Additional A */
					avoid_actor_area 1032 /* Neutral Small Herdable, Additional B */
					avoid_actor_area 1035 /* Neutral Herdable */
					avoid_actor_area 1036 /* Neutral Herdable, Additional A */
					avoid_actor_area 1037 /* Neutral Herdable, Additional B */
					avoid_actor_area 1040 /* Neutral Small Huntable */
					avoid_actor_area 1041 /* Neutral Small Huntable, Additional A */
					avoid_actor_area 1042 /* Neutral Small Huntable, Additional B */
					avoid_actor_area 1045 /* Neutral Huntable */
					avoid_actor_area 1046 /* Neutral Huntable, Additional A */
					avoid_actor_area 1047 /* Neutral Huntable, Additional B */
					avoid_actor_area 1050 /* Neutral Lureable */
					avoid_actor_area 1051 /* Neutral Lureable, Additional A */
					avoid_actor_area 1052 /* Neutral Lureable, Additional B */
					avoid_actor_area 1060 /* Neutral Furbearers */
					avoid_actor_area 1061 /* Neutral Furbearers, Additional A */
					avoid_actor_area 1062 /* Neutral Furbearers, Additional B */

					avoid_actor_area 7000 /* Cenotes */
				}

				create_object SKELETON
				{
					number_of_objects 1024
					temp_min_distance_group_placement 1
					actor_area_to_place_in 8000
				}

				create_object PLANT_FLOWERS
				{
					number_of_objects 1024
					temp_min_distance_group_placement 6
					terrain_to_place_on BEACH_TERRAIN

					actor_area 0
					actor_area_radius 0

					avoid_actor_area 0 /* Self */
				}

				create_object PLANT_FLOWERS
				{
					number_of_objects 1024
					temp_min_distance_group_placement 6
					terrain_to_place_on BEACH_TERRAIN

					actor_area 0
					actor_area_radius 0

					avoid_actor_area 0 /* Self */
				}

				create_object PLANT_FLOWERS
				{
					number_of_objects 1024
					temp_min_distance_group_placement 6
					terrain_to_place_on BEACH_TERRAIN

					actor_area 0
					actor_area_radius 0

					avoid_actor_area 0 /* Self */
				}

				create_object PLANT_SHRUB
				{
					number_of_objects 1024
					temp_min_distance_group_placement 6
					terrain_to_place_on BEACH_TERRAIN

					actor_area 0
					actor_area_radius 0

					avoid_actor_area 0 /* Self */
				}

				create_object PLANT_SHRUB
				{
					number_of_objects 1024
					temp_min_distance_group_placement 6
					terrain_to_place_on BEACH_TERRAIN

					actor_area 0
					actor_area_radius 0

					avoid_actor_area 0 /* Self */
				}

				create_object PLANT_SHRUB
				{
					number_of_objects 1024
					temp_min_distance_group_placement 6
					terrain_to_place_on BEACH_TERRAIN

					actor_area 0
					actor_area_radius 0

					avoid_actor_area 0 /* Self */
				}
			endif
		endif
	endif
