#HEADER_START
/*
 * Basmo for Warlords V, edited by T-West March 2026.
 * Based on the map by marintho and welcometorapture.
 */

/* by welcometorapture, started in October 2024 with idea implementation help by Marintho. Tweaked for Warlords 4 by Chrazini of which I have kept some ideas.
*/
#HEADER_END
/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif



#const HERDABLE_A DLC_GOAT
#const STRAGGLER SNOWPINETREE

#MKCONSTS

#const ICENAV 26
#const TERRAIN_BLOCKER 1613
#const GATE1 64
#const GATE2 88
#const CITY_GATE1 1579
#const CITY_GATE2 1583
#const CITY_GATE1_DEAD 1510
#const CITY_GATE2_DEAD 1511
#const BENCH 2524
#const ON_GRID 278
#const TEMP 278
#const SNOW_ROAD 38
#const SNOWSTRONG 74
#const SNOWLIGHT 73
#const GRAVEL 70
#const MUD 76
#const ROCK2 1323
#const REVEAL2_TEMP 1873
#const MAPLELEAVES 2031
#const PH_GENERIC_OFF 649


/* Oystering Ship constant for the Dock arrow bug fix. */
#const OYSTERING_SHIP 2171

<PLAYER_SETUP>
behavior_version 2
random_placement

#SETPHATTR

/* Outlines behind rocks. */
effect_amount SET_ATTRIBUTE ROCK2 ATTR_OCCLUSION_MODE 2

/* Slightly increase the LoS for the Stone Revealer. */
effect_amount SET_ATTRIBUTE REVEAL2_TEMP ATTR_LINE_OF_SIGHT 12


/* Ensure that Oystering Ships can attack. */
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER -1

<LAND_GENERATION>
base_terrain GRASS
enable_waves 0

/* Central Hill */
create_land {
	terrain_type SNOW
	base_size 4
	land_position 50 50
	if TINY_MAP
  	top_border 30
  	bottom_border 30
  	right_border 30
  	left_border 30
	else
  	top_border 27
  	bottom_border 27
  	right_border 27
  	left_border 27
	endif
	land_id 666
	border_fuzziness 100
}

/* Secondary Base */
create_player_lands {
	terrain_type GRASS2
	number_of_tiles 0
	if 2_PLAYER_GAME
  	base_size 14
	else
  	base_size 14
	endif
	if 2_PLAYER_GAME
		circle_radius 34 0
	else
		circle_radius 37 0
	endif
}

/* Primary Base */
create_player_lands {
	terrain_type GRASS3
	base_size 12
	number_of_tiles 0
}

<ELEVATION_GENERATION>
/* Elevation for the main hill. */
#REPEAT(8)
  create_elevation 4 {
  	base_terrain SNOW
  	enable_balanced_elevation
  	if 2_PLAYER_GAME
   	number_of_tiles 555555
   	number_of_clumps 8192
   	spacing 4
  	else
   	number_of_tiles 555555
   	number_of_clumps 8192
   	spacing 10
  	endif
  }
#END_REPEAT

/* Small hills around the map. */
create_elevation 1 {
	base_terrain GRASS
	number_of_tiles 200
	number_of_clumps 15
	set_scale_by_size
	enable_balanced_elevation
}

<TERRAIN_GENERATION>
/* Outer terrain masking. */
create_terrain SNOWSTRONG {
	base_terrain GRASS
	land_percent 10
	number_of_clumps 15
	set_avoid_player_start_areas 25
	terrain_mask 1
	set_scale_by_size
}

create_terrain GRASS_FLOWERS_1 {
	base_terrain GRASS
	land_percent 3
	number_of_clumps 10
	set_scale_by_size
	set_avoid_player_start_areas 20
}

#REPEAT(8)
  create_terrain MUD {
  	base_terrain GRASS_FLOWERS_1
  	land_percent 100
  	number_of_clumps 8192
  	terrain_mask 1
  }
#END_REPEAT

create_terrain GRASS_FLOWERS_2 {
	base_terrain GRASS
	land_percent 3
	number_of_clumps 10
	terrain_mask 1
	set_scale_by_size
}

/* Walls and Gates terrain for the second base. */
#REPEAT(8)
  create_terrain ICYSHORE  {
  	base_terrain GRASS3
  	land_percent 100
  	number_of_clumps 8192
  }
#END_REPEAT

#REPEAT(8)
  create_terrain GRASS3  {
  	base_terrain ICYSHORE
  	land_percent 100
  	number_of_clumps 8192
  	spacing_to_other_terrain_types 3
  }
#END_REPEAT

#REPEAT(8)
  create_terrain ICE {
    base_terrain ICYSHORE
    land_percent 100
    number_of_clumps 8192
    spacing_to_other_terrain_types 1
  }
#END_REPEAT

/*
 * Populate the second base with a one tile woodline that surrounds Stone and
 * more forest.
 */
#REPEAT(8)
  create_terrain LEAVES {
    base_terrain GRASS3
    land_percent 100
    number_of_clumps 8192
    spacing_to_other_terrain_types 6
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DIRT2 {
    base_terrain GRASS3
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DIRT3 {
    base_terrain DIRT2
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain LEAVES 1
  }
#END_REPEAT

#REPEAT(8)
  create_terrain SNOWSTRONG {
    base_terrain LEAVES
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
  }
#END_REPEAT

/* Wood and Stone Base */
#REPEAT(8)
  create_terrain SNOW_FOREST {
    base_terrain DIRT2
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Forests in Base 2. */
#REPEAT(16)
  /* Highlights exactly one of the lands. */
  create_terrain DLC_BLACK {
    base_terrain DIRT3
    land_percent 100
  }

  create_terrain DLC_FORESTSNOWAUTUMN {
    base_terrain DLC_BLACK
    number_of_tiles 170
    number_of_clumps 369
  }

  #REPEAT(8)
    create_terrain DLC_DIRT4 {
      base_terrain DLC_BLACK
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT
#END_REPEAT

/* Covers the placeholder dirt. */
#REPEAT(8)
  create_terrain DIRT3 {
    base_terrain DLC_DIRT4
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* welcometorapture note: rework land generation in TG for forest mixing */
if 2_PLAYER_GAME
  create_terrain DLC_FORESTAUTUMN {
    base_terrain DLC_FORESTSNOWAUTUMN
    land_percent 1
    set_scale_by_size
    number_of_clumps 50
	}
endif

/* Middle hill masking. */
#REPEAT(8)
  create_terrain DLC_DRYGRASS {
    base_terrain SNOW
    land_percent 100
    number_of_clumps 8192
    spacing_to_other_terrain_types 2
  }
#END_REPEAT

#REPEAT(8)
  create_terrain GRASS {
    base_terrain SNOW
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
  }
#END_REPEAT

#REPEAT(8)
  create_terrain SNOW {
    base_terrain DLC_DRYGRASS
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

create_terrain LEAVES {
	base_terrain SNOW
	land_percent 3
	number_of_clumps 10
	set_scale_by_groups
	terrain_mask 1
	spacing_to_other_terrain_types 1
}

#REPEAT(8)
  create_terrain SNOWSTRONG {
    base_terrain SNOW
    land_percent 100
    number_of_clumps 8192
    height_limits 3 4
  }
#END_REPEAT

create_terrain GRAVEL {
	base_terrain SNOWSTRONG
	land_percent 1
	number_of_clumps 7
	terrain_mask 1
	height_limits 3 4
}

/* Middle Forests */
create_terrain DLC_FORESTSNOWAUTUMN {
	base_terrain SNOWSTRONG
	number_of_tiles 20
	number_of_clumps 3
	height_limits 3 4
}

create_terrain DLC_FORESTSNOWAUTUMN {
	base_terrain SNOW
	land_percent 1
	set_scale_by_size
	if 2_PLAYER_GAME
  	number_of_clumps 8
	else
  	number_of_clumps 15
	endif
	spacing_to_other_terrain_types 1
}

create_terrain SNOW_FOREST {
	base_terrain SNOW
	land_percent 1
	set_scale_by_size
	if 2_PLAYER_GAME
  	number_of_clumps 7
	else
  	number_of_clumps 15
	endif
	spacing_to_other_terrain_types 2
}

/* Masking the dirt the stone is on to look wintery. */
create_terrain SNOW_ROAD {
	base_terrain DIRT3
	land_percent 3
	set_scale_by_size
	number_of_clumps 75
	terrain_mask 1
}

/* Player land masking. */
create_terrain MUD {
	base_terrain GRASS2
	land_percent 3
	set_scale_by_size
	number_of_clumps 15
}

create_terrain SNOW_SOFT {
	base_terrain GRASS2
	land_percent 1
	set_scale_by_size
	number_of_clumps 15
}

#REPEAT(8)
  create_terrain GRASS_FLOWERS_2 {
    base_terrain SNOW_SOFT
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
  }
  create_terrain GRASS_FLOWERS_1 {
    base_terrain MUD
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
  }
#END_REPEAT

/* Outer sparse forest. */
create_terrain SNOW_FOREST {
	base_terrain GRASS
	land_percent 3
	set_scale_by_size
	number_of_clumps 85
	set_avoid_player_start_areas 20
}

<CONNECTION_GENERATION>
if 2_PLAYER_GAME
  create_connect_teams_lands {
    default_terrain_replacement SNOW_ROAD
    replace_terrain FOREST FOREST
    replace_terrain SNOW_FOREST SNOW_FOREST
    replace_terrain DIRT DIRT
    replace_terrain ICE ICENAV
    replace_terrain DLC_ROCK DLC_ROCK
    replace_terrain ICYSHORE ICYSHORE
    terrain_size GRASS2 2 1
    terrain_size DIRT 5 1
    terrain_size DIRT2 5 1
    terrain_size DLC_FORESTSNOWAUTUMN 4 1
    terrain_size DLC_FORESTAUTUMN 4 1
    terrain_cost FOREST 15
    terrain_cost SNOW 15
    terrain_cost GRASS_SNOW 7
  }
else
  create_connect_land_zones -9 -9 {
    replace_terrain DLC_FORESTSNOWAUTUMN SNOW_ROAD
    /* default_terrain_replacement SNOW_ROAD */
    replace_terrain FOREST FOREST
    replace_terrain GRASS2 GRASS2
    replace_terrain GRASS_FLOWERS_1 GRASS_FLOWERS_1
    replace_terrain LEAVES LEAVES
    replace_terrain GRASS GRASS
    replace_terrain SNOW_FOREST SNOW_FOREST
    replace_terrain DIRT DIRT
    replace_terrain ICE ICENAV
    replace_terrain DLC_ROCK DLC_ROCK
    replace_terrain ICYSHORE ICYSHORE
    terrain_size GRASS2 2 1
    terrain_size DIRT 5 1
    terrain_size DIRT2 5 1
    terrain_size DLC_FORESTSNOWAUTUMN 2 1
    terrain_size DLC_FORESTAUTUMN 2 1
    terrain_cost FOREST 15
    terrain_cost SNOW 15
    terrain_cost GRASS_SNOW 7
    terrain_cost LEAVES 30
  }

  create_connect_land_zones -8 -8 {
    replace_terrain DLC_FORESTSNOWAUTUMN SNOW_ROAD
    /* default_terrain_replacement SNOW_ROAD */
    replace_terrain FOREST FOREST
    replace_terrain GRASS2 GRASS2
    replace_terrain GRASS_FLOWERS_1 GRASS_FLOWERS_1
    replace_terrain LEAVES LEAVES
    replace_terrain GRASS GRASS
    replace_terrain SNOW_FOREST SNOW_FOREST
    replace_terrain DIRT DIRT
    replace_terrain ICE ICENAV
    replace_terrain DLC_ROCK DLC_ROCK
    replace_terrain ICYSHORE ICYSHORE
    terrain_size GRASS2 2 1
    terrain_size DIRT 5 1
    terrain_size DIRT2 5 1
    terrain_size DLC_FORESTSNOWAUTUMN 2 1
    terrain_size DLC_FORESTAUTUMN 2 1
    terrain_cost FOREST 15
    terrain_cost SNOW 15
    terrain_cost GRASS_SNOW 7
    terrain_cost LEAVES 30
  }

  create_connect_land_zones -7 -7 {
    replace_terrain DLC_FORESTSNOWAUTUMN SNOW_ROAD
    /* default_terrain_replacement SNOW_ROAD */
    replace_terrain FOREST FOREST
    replace_terrain GRASS2 GRASS2
    replace_terrain GRASS_FLOWERS_1 GRASS_FLOWERS_1
    replace_terrain LEAVES LEAVES
    replace_terrain GRASS GRASS
    replace_terrain SNOW_FOREST SNOW_FOREST
    replace_terrain DIRT DIRT
    replace_terrain ICE ICENAV
    replace_terrain DLC_ROCK DLC_ROCK
    replace_terrain ICYSHORE ICYSHORE
    terrain_size GRASS2 2 1
    terrain_size DIRT 5 1
    terrain_size DIRT2 5 1
    terrain_size DLC_FORESTSNOWAUTUMN 2 1
    terrain_size DLC_FORESTAUTUMN 2 1
    terrain_cost FOREST 15
    terrain_cost SNOW 15
    terrain_cost GRASS_SNOW 7
    terrain_cost LEAVES 30
  }

  create_connect_land_zones -6 -6 {
    replace_terrain DLC_FORESTSNOWAUTUMN SNOW_ROAD
    /* default_terrain_replacement SNOW_ROAD */
    replace_terrain FOREST FOREST
    replace_terrain GRASS2 GRASS2
    replace_terrain GRASS_FLOWERS_1 GRASS_FLOWERS_1
    replace_terrain LEAVES LEAVES
    replace_terrain GRASS GRASS
    replace_terrain SNOW_FOREST SNOW_FOREST
    replace_terrain DIRT DIRT
    replace_terrain ICE ICENAV
    replace_terrain DLC_ROCK DLC_ROCK
    replace_terrain ICYSHORE ICYSHORE
    terrain_size GRASS2 2 1
    terrain_size DIRT 5 1
    terrain_size DIRT2 5 1
    terrain_size DLC_FORESTSNOWAUTUMN 2 1
    terrain_size DLC_FORESTAUTUMN 2 1
    terrain_cost FOREST 15
    terrain_cost SNOW 15
    terrain_cost GRASS_SNOW 7
    terrain_cost LEAVES 30
  }
endif

<OBJECTS_GENERATION>
create_object TOWN_CENTER {
  set_place_for_every_player
  max_distance_to_players 0
  actor_area 1
  actor_area_radius 10
  generate_for_first_land_only
}

/* Creates the "2x2 center" of the Town Center. */
create_object PHON {
  set_place_for_every_player
  max_distance_to_players 0
  actor_area tc_d
  actor_area_radius 0
  generate_for_first_land_only
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  find_closest
  min_distance_to_players 1
  max_distance_to_players 1
  actor_area tc_r0
  actor_area_radius 0
  generate_for_first_land_only
}

create_object PHON {
  set_place_for_every_player
  find_closest
  min_distance_to_players 1
  max_distance_to_players 1
  avoid_actor_area tc_r0
  actor_area tc_c
  actor_area_radius 0
  generate_for_first_land_only
}

create_object PHON {
  set_place_for_every_player
  find_closest
  min_distance_to_players 1
  max_distance_to_players 1
  avoid_actor_area tc_r0
  avoid_actor_area tc_c
  actor_area tc_b
  actor_area_radius 0
  generate_for_first_land_only
}

create_object PHON {
  number_of_objects 2
  set_place_for_every_player
  find_closest
  min_distance_to_players 1
  max_distance_to_players 1
  actor_area tc_r1
  actor_area_radius 1
  generate_for_first_land_only
}

create_object PHON {
  set_place_for_every_player
  max_distance_to_players 1
  avoid_actor_area tc_r1
  actor_area tc_a
  actor_area_radius 0
  generate_for_first_land_only
}

/*
 * These macros rely only on the actor areas and do not require
 * `generate_for_first_land_only`.
 */
#TCBOXES
#VISION

/*
 * The Villagers rely on the player lands and need
 * `generate_for_first_land_only`.
 */
create_object PHON {
  set_place_for_every_player
  generate_for_first_land_only
  number_of_objects 5
  min_distance_to_players 1
  max_distance_to_players 1
  find_closest
  actor_area near_positioner
  actor_area_radius 0
}

create_object PHOFF {
  set_place_for_every_player
  generate_for_first_land_only
  min_distance_to_players 1
  max_distance_to_players 1
  find_closest
  second_object HERDABLE_A
  actor_area herd0
  actor_area_radius 0
  avoid_actor_area near_positioner
}

create_object PHON {
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in herd0
  actor_area herd1
  actor_area_radius 1
}

create_object PHON {
  set_place_for_every_player
  generate_for_first_land_only
  max_distance_to_players 0
  actor_area tc_d1
  actor_area_radius 1
}

create_object PHON {
  set_place_for_every_player
  generate_for_first_land_only
  number_of_objects 5
  max_distance_to_players 2
  temp_min_distance_group_placement 1
  find_closest
  avoid_actor_area tc_d1
  actor_area far_positioner
  actor_area_radius 1
}

create_object PHON {
  set_place_for_every_player
  generate_for_first_land_only
  max_distance_to_players 2
  find_closest
  avoid_actor_area tc_d1
  avoid_actor_area far_positioner
  actor_area blocking_seventh_villager
  actor_area_radius 0
}

#FOR($i, 0, 6)
  create_object PHOFF {
    set_place_for_every_player
    generate_for_first_land_only
    actor_area_to_place_in herd1
    avoid_actor_area tc_d
    avoid_actor_area villager0
    avoid_actor_area herd0
    avoid_actor_area blocking_seventh_villager
    actor_area villager0
    actor_area_radius 0
    second_object SHEP$i
  }
#END_FOR

/* Places Houses, which also requires `generate_for_first_land_only`. */
create_object PHON {
  number_of_objects 2
  generate_for_first_land_only
  set_place_for_every_player
  find_closest
  min_distance_to_players 5
  max_distance_to_players 5
  actor_area house_avoid_box5
  actor_area_radius 5
}

create_object PHON {
  number_of_objects 99
  generate_for_first_land_only
  set_place_for_every_player
  actor_area_to_place_in box5
  avoid_actor_area house_avoid_box5
  avoid_actor_area box4
  actor_area house_placement
  actor_area_radius 0
}

create_object PHON {
  number_of_objects 2
  generate_for_first_land_only
  set_place_for_every_player
  find_closest
  min_distance_to_players 5
  max_distance_to_players 5
  actor_area house_placement_box6
  actor_area_radius 6
}

create_object PHON {
  number_of_objects 99
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in house_placement_box6
  avoid_actor_area box5
  max_distance_to_players 7
  actor_area house_placement
  actor_area_radius 0
}

create_object HOUSE {
  number_of_objects 2
  temp_min_distance_group_placement 7
  set_place_for_every_player
  generate_for_first_land_only
  avoid_forest_zone 2
  actor_area_to_place_in house_placement
  actor_area house_right_0
  actor_area_radius 0
}

create_object PHON {
  number_of_objects 2
  generate_for_first_land_only
  set_gaia_object_only
  actor_area_to_place_in house_right_0
  actor_area house_right_1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 18
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in house_right_1
  actor_area house1_cover
  actor_area_radius 0
}

create_object TERRAIN_BLOCKER {
  number_of_objects 10
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in house1_cover
  actor_area outside_house1
  actor_area_radius 0
}

create_object PHON {
  number_of_objects 8
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in house1_cover
  avoid_actor_area outside_house1
  actor_area house0
  actor_area_radius 0
}

create_object PHON {
  number_of_objects 8
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in house0
  actor_area house1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 8
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in house0
  actor_area house2
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 8
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in house0
  actor_area house3
  actor_area_radius 3
}

create_object PHON {
  number_of_objects 8
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in house0
  actor_area house4
  actor_area_radius 4
}

create_object TERRAIN_BLOCKER {
  number_of_objects 14
  set_place_for_every_player
  generate_for_first_land_only
  actor_area_to_place_in house1
}

#FOR($i, 2, 10)
  create_object PHON {
    number_of_objects 8
    set_place_for_every_player
    generate_for_first_land_only
    actor_area_to_place_in house0
    actor_area house$i
    actor_area_radius $i
  }
#END_FOR

/* Straggler trees, which need to avoid repeat Villagers. */
create_object STRAGGLER {
  set_place_for_every_player
  set_gaia_object_only
  avoid_forest_zone 2
  actor_area_to_place_in box5
  avoid_actor_area box4
  avoid_actor_area house2
  actor_area villager_tree0
  actor_area_radius 0
}

create_object PHON {
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in villager_tree0
  actor_area villager_tree1
  actor_area_radius 1
}

create_object PHON {
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in villager_tree0
  actor_area straggler2
  actor_area_radius 2
}

create_object STRAGGLER {
  number_of_objects 2
  set_place_for_every_player
  set_gaia_object_only
  temp_min_distance_group_placement 2
  avoid_forest_zone 2
  actor_area_to_place_in box4
  avoid_actor_area box3
  avoid_actor_area house1
  avoid_actor_area straggler2
  actor_area straggler2
  actor_area_radius 2
}

create_object STRAGGLER {
  number_of_objects 2
  set_place_for_every_player
  set_gaia_object_only
  temp_min_distance_group_placement 3
  avoid_forest_zone 2
  actor_area_to_place_in box5
  avoid_actor_area box4
  avoid_actor_area house1
  avoid_actor_area straggler2
  actor_area straggler2
  actor_area_radius 2
}

#FOR($i, 0, 3)
  create_object LUMBERJACK$i {
    set_place_for_every_player
    generate_for_first_land_only
    actor_area_to_place_in villager_tree1
    actor_area villager0
    actor_area_radius 0
  }
#END_FOR

/* Normal map player objects. */
create_object WALL {
	generate_for_first_land_only
  set_place_for_every_player
  min_distance_to_players 14
  max_distance_to_players 14
  actor_area 1001
  actor_area_radius 2
}

/* Placeholders in the center of the map. */
create_object PHOFF {
	place_on_specific_land_id 666
	find_closest
	actor_area 9857
	actor_area_radius 45
}

create_object PHOFF {
	place_on_specific_land_id 666
	find_closest
	actor_area 9858
	actor_area_radius 40
}

/* second walled base. copied from Island Cities by MADCader */
/* if 2_PLAYER_GAME */
create_object TEMP {
	number_of_objects 9999
	terrain_to_place_on ICE
	set_place_for_every_player
	min_distance_to_players 11
	max_distance_to_players 11
	avoid_actor_area 1
	actor_area 123456789
	actor_area_radius 1
	set_gaia_object_only
}

create_object TERRAIN_BLOCKER {
	number_of_objects 9999
	set_scaling_to_map_size
	terrain_to_place_on ICYSHORE
}

create_object GATE1 {
  number_of_objects 2
  set_place_for_every_player
	min_distance_to_players 11
	max_distance_to_players 11
  terrain_to_place_on ICENAV
	ignore_terrain_restrictions
}

create_object GATE2 {
  number_of_objects 2
  set_place_for_every_player
	min_distance_to_players 11
	max_distance_to_players 11
  terrain_to_place_on ICENAV
  second_object GATE2
	avoid_actor_area 1
	ignore_terrain_restrictions
}

create_object TEMP {
	number_of_objects 9999
	terrain_to_place_on ICE
	set_place_for_every_player
	min_distance_to_players 11
	max_distance_to_players 11
	second_object WALL
	avoid_actor_area 1
}

create_object TEMP {
	number_of_objects 9999
	terrain_to_place_on ICENAV
	set_place_for_every_player
	min_distance_to_players 11
	max_distance_to_players 11
	second_object WALL
	avoid_actor_area 1
}

create_object TEMP {
	number_of_objects 9999
	terrain_to_place_on ICYSHORE
	set_place_for_every_player
	min_distance_to_players 11
	max_distance_to_players 11
	second_object WALL
	avoid_actor_area 1
}

/* Stone enclosed by one tile forest. */
create_object STONE  {
	terrain_to_place_on LEAVES
	number_of_objects 8
	number_of_groups 1
	set_tight_grouping
	set_place_for_every_player
	set_gaia_object_only
	max_distance_to_players 1
	avoid_forest_zone 1
	actor_area 666
	actor_area_radius 20
	group_placement_radius 1
}

/* Revealer on player stone. */
create_object REVEAL2_TEMP {
  set_place_for_every_player
  terrain_to_place_on LEAVES
  number_of_objects 1
  max_distance_to_players 1
}

create_object GOLD {
	number_of_objects 3
	number_of_groups 1024
	temp_min_distance_group_placement 28
	avoid_actor_area 9857
	set_tight_grouping
	min_distance_to_map_edge 4
	min_distance_to_players 23
	actor_area 6667
	actor_area_radius 3
}

/* Forage on lightsnow near player bases. */
create_object FORAGE {
	number_of_objects 5
	number_of_groups 10
	group_placement_radius 1
	set_tight_grouping
	set_gaia_object_only
	temp_min_distance_group_placement 20
	min_distance_to_players 25
	avoid_forest_zone 2
	avoid_actor_area 6667 /* Neutral Gold */
	min_distance_to_map_edge 2 /* Actor area 40 radius */
	avoid_actor_area 9857
}

/* Deer on the middle hill. */
create_object DEER {
	terrain_to_place_on SNOW
	number_of_objects 4
	number_of_groups 4
	group_placement_radius 1
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players 25
	temp_min_distance_group_placement 18
	set_scaling_to_map_size
	avoid_forest_zone 2
	actor_area 999777
	actor_area_radius 10
}

create_object DEER {
	terrain_to_place_on SNOWSTRONG
	number_of_objects 4
	number_of_groups 2
	group_placement_radius 1
	set_tight_grouping
	set_gaia_object_only
	min_distance_to_players 25
	temp_min_distance_group_placement 10
	set_scaling_to_map_size
	avoid_forest_zone 2
	avoid_actor_area 999777
}

/* Player resources */
create_object BOAR {
	actor_area_to_place_in 1
	number_of_objects 2
	set_place_for_every_player
	set_gaia_object_only
	min_distance_to_players 8
	max_distance_to_players 9
	temp_min_distance_group_placement 3
	actor_area 777
	actor_area_radius 4
}

create_object SCOUT {
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
	generate_for_first_land_only
	actor_area 3
	actor_area_radius 5
}

create_object DLC_GOAT {
	number_of_objects 3
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
	set_circular_placement
	avoid_actor_area 666
	set_tight_grouping
	actor_area_to_place_in 3
	actor_area 999
	actor_area_radius 4
}

/* Secondary Goats, inside of the walls for 9-Villager starts. */
create_object DLC_GOAT {
	number_of_objects 2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 9
	max_distance_to_players 11
	group_placement_radius 2
	avoid_actor_area 666
	set_loose_grouping
}

/* Remove player objects for 9-Villager starts. */
/* create_object DLC_DEADTREE {
	set_place_for_every_player
	set_gaia_object_only
	min_distance_to_players 5
	max_distance_to_players 6
	set_circular_placement
	enable_tile_shuffling
	avoid_forest_zone 2
	avoid_actor_area 9
	number_of_objects 1
	actor_area 5423
	actor_area_radius 1
} */

/* create_object VILLAGER {
	generate_for_first_land_only
	set_place_for_every_player
	set_loose_grouping
	min_distance_to_players 6
	max_distance_to_players 7
} */

/* create_object PINETREE {
	number_of_objects 4
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 8
	temp_min_distance_group_placement 3
	set_circular_placement
	actor_area 1002
	actor_area_radius 3
	avoid_forest_zone 4
	avoid_actor_area box10
}

create_object PINETREE {
	number_of_objects 3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 8
	temp_min_distance_group_placement 3
	set_circular_placement
	avoid_actor_area 1002
	avoid_forest_zone 4
	avoid_actor_area box10
} */

create_object GOLD {
	number_of_objects 3
	number_of_groups 2
	set_place_for_every_player
	set_gaia_object_only
	avoid_actor_area 666
	avoid_actor_area 777
	min_distance_to_players 9
	max_distance_to_players 11
	set_tight_grouping
	temp_min_distance_group_placement 10
	actor_area 888
	actor_area_radius 4
	avoid_forest_zone 1
}

create_object FORAGE {
	set_place_for_every_player
	number_of_objects 5
	avoid_actor_area 666
	avoid_actor_area 777
	avoid_actor_area 888
	avoid_actor_area 999
	min_distance_to_players 9
	max_distance_to_players 9
	group_placement_radius 1
	set_tight_grouping
	set_gaia_object_only
	actor_area 1000
	actor_area_radius 20
	avoid_forest_zone 2
}

create_object DEER {
	number_of_objects 3
	set_place_for_every_player
	min_distance_to_players 8
	max_distance_to_players 11
	set_gaia_object_only
	avoid_actor_area 666
	avoid_actor_area 777
	avoid_actor_area 888
	avoid_actor_area 999
	set_loose_grouping
	group_placement_radius 2
	avoid_forest_zone 6
}

/* Two Relics in the middle. */
create_object RELIC {
	terrain_to_place_on SNOWSTRONG
	number_of_objects 2
	temp_min_distance_group_placement 15
	set_gaia_object_only
	min_distance_to_players 20
	avoid_forest_zone 2
	actor_area 10
	actor_area_radius 10
}

create_object RELIC {
	terrain_to_place_on GRASS
	if 2_PLAYER_GAME
  	number_of_objects 5
	else
  	number_of_objects 6
	endif
	set_gaia_object_only
	min_distance_to_players 24
	temp_min_distance_group_placement 40
	set_circular_placement
	avoid_forest_zone 1
	avoid_actor_area 6667
	avoid_actor_area 10 /* middle relics */
	min_distance_to_map_edge 1
}

create_object ROCK2 {
	terrain_to_place_on SNOWSTRONG
	number_of_objects 2
	set_gaia_object_only
	avoid_forest_zone 2
	height_limits 3 4
	temp_min_distance_group_placement 12
}

create_object SIGN {
	terrain_to_place_on SNOWSTRONG
	number_of_objects 1
	set_gaia_object_only
	avoid_forest_zone 2
}

create_object ROCK {
	terrain_to_place_on SNOWSTRONG
	number_of_objects 1
	set_gaia_object_only
	avoid_forest_zone 2
	height_limits 3 4
	temp_min_distance_group_placement 12
}

create_object ROCK2 {
	terrain_to_place_on SNOW
	number_of_objects 1
	set_gaia_object_only
	avoid_forest_zone 2
	temp_min_distance_group_placement 12
}

create_object ROCK {
	terrain_to_place_on SNOW
	number_of_objects 1
	set_gaia_object_only
	temp_min_distance_group_placement 12
}
