#HEADER_START
/*
 * Arena for Warlords V, edited by T-West April 2026.
 * Based on the map by Ensemble Studios.
 */
#HEADER_END

/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif

/* Gate Objects for wall placements. */
#const GATE_UP 64
#const GATE_DOWN 88

/* Placholder terrains for the base map. */
#const PLAYER_TERRAIN_PLACEHOLDER ROAD
#const MIDDLE_TERRAIN_PLACEHOLDER ROAD2

start_random
  percent_chance 17 #define THEME_AFRICAN
  percent_chance 17 #define THEME_ALPINE
  percent_chance 17 #define THEME_EAST_ASIAN
  percent_chance 17 #define THEME_GRASS
  percent_chance 16 #define THEME_MESOAMERICAN
  percent_chance 16 #define THEME_SOUTH_AMERICAN
end_random

/* Constants for each theme. */
if THEME_AFRICAN
  #const PRIMARY_FOREST DLC_DRAGONFOREST
  #const SECONDARY_FOREST DLC_BAOBABFOREST
  #const MIDDLE_TERRAIN DLC_SAVANNAH
  #const PLAYER_TERRAIN DLC_DIRT4
  #const MIDDLE_PATCH_0 DLC_DRYGRASS
  #const MIDDLE_PATCH_1 DIRT3
  #const MIDDLE_PATCH_2 GRASS3
  #const PLAYER_PATCH_0 DLC_SAVANNAH
  #const PLAYER_PATCH_1 DIRT

  #const BERRIES DLC_ORANGEBUSH
  #const HERDABLE_A DLC_GOAT
  start_random
  	percent_chance 50 #const HUNT DLC_OSTRICH
  	percent_chance 50 #const HUNT DLC_ZEBRA
  end_random
  #const LURE BOAR
  #const HERDABLE_B DLC_GOAT
  #const STRAGGLER DLC_DRAGONTREE
  #const BIRDS DLC_STORK
elseif THEME_ALPINE
  #const PRIMARY_FOREST PINE_FOREST
  #const SECONDARY_FOREST FOREST
  #const MIDDLE_TERRAIN GRASS2
  #const PLAYER_TERRAIN GRASS
  #const MIDDLE_PATCH_0 GRASS
  #const MIDDLE_PATCH_1 GRASS3
  #const MIDDLE_PATCH_2 SNOW_SOFT_LIGHT
  #const PLAYER_PATCH_0 GRASS2
  #const PLAYER_PATCH_1 SNOW_SOFT_LIGHT

  #const BERRIES FORAGE
  #const HERDABLE_A SHEEP
  start_random
  	percent_chance 50 #const HUNT DEER
  	percent_chance 50 #const HUNT DLC_IBEX
  end_random
  #const LURE BOAR
  #const HERDABLE_B SHEEP
  #const STRAGGLER PINETREE
  #const BIRDS HAWK
elseif THEME_EAST_ASIAN
  #const PRIMARY_FOREST PINE_FOREST
  #const SECONDARY_FOREST BAMBOO
  #const MIDDLE_TERRAIN GRASS3
  #const PLAYER_TERRAIN GRASS
  #const MIDDLE_PATCH_0 GRASS2
  #const MIDDLE_PATCH_1 DIRT3
  #const MIDDLE_PATCH_2 GRASS
  #const PLAYER_PATCH_0 GRASS3
  #const PLAYER_PATCH_1 DIRT3

  #const BERRIES FORAGE
  #const HERDABLE_A DLC_PIG
  #const HUNT DEER
  #const LURE BOAR
  #const HERDABLE_B DLC_PIG
  #const STRAGGLER PINETREE
  #const BIRDS 2026 /* Red Crown Crane */
elseif THEME_GRASS
  #const PRIMARY_FOREST FOREST
  #const SECONDARY_FOREST PINE_FOREST
  #const MIDDLE_TERRAIN GRASS2
  #const PLAYER_TERRAIN GRASS
  #const MIDDLE_PATCH_0 GRASS_FLOWERS_1
  #const MIDDLE_PATCH_1 GRASS_FLOWERS_2
  #const MIDDLE_PATCH_2 GRASS
  #const PLAYER_PATCH_0 GRASS2
  #const PLAYER_PATCH_1 GRASS_FLOWERS_2

  #const BERRIES FORAGE
  #const HERDABLE_A SHEEP
  #const HUNT DEER
  #const LURE BOAR
  #const HERDABLE_B SHEEP
  #const STRAGGLER OAKTREE
  #const BIRDS HAWK
elseif THEME_MESOAMERICAN
  #const PRIMARY_FOREST DLC_RAINFOREST
  #const SECONDARY_FOREST JUNGLE
  #const MIDDLE_TERRAIN DLC_JUNGLEGRASS
  #const PLAYER_TERRAIN 83 /* Rainforest Grass */
  #const MIDDLE_PATCH_0 71 /* Underbruch Jungle */
  #const MIDDLE_PATCH_1 GRASS3
  #const MIDDLE_PATCH_2 DLC_JUNGLEROAD
  #const PLAYER_PATCH_0 DLC_JUNGLEGRASS
  #const PLAYER_PATCH_1 71

  #const BERRIES FORAGE
  #const HERDABLE_A TURKEY
  #const HUNT DEER
  #const LURE TAPIR
  #const HERDABLE_B DLC_LLAMA
  #const STRAGGLER JUNGLETREE
  #const BIRDS MACAW
elseif THEME_SOUTH_AMERICAN
  #const PRIMARY_FOREST SOUTH_AMERICAN_FOREST
  #const SECONDARY_FOREST JUNGLE
  #const MIDDLE_TERRAIN DLC_JUNGLEGRASS
  #const PLAYER_TERRAIN 83 /* Rainforest Grass */
  #const MIDDLE_PATCH_0 71 /* Underbruch Jungle */
  #const MIDDLE_PATCH_1 GRASS3
  #const MIDDLE_PATCH_2 DLC_JUNGLEROAD
  #const PLAYER_PATCH_0 DLC_JUNGLEGRASS
  #const PLAYER_PATCH_1 71

  start_random
    percent_chance 50 #const BERRIES PAPAYA_TREE
    percent_chance 50 #const BERRIES PINEAPPLE_BUSH
  end_random
  #const HERDABLE_A CAPYBARA
  start_random
  	percent_chance 50 #const HUNT GUANACO
  	percent_chance 50 #const HUNT RHEA
  end_random
  #const LURE TAPIR
  #const HERDABLE_B CAPYBARA
  #const STRAGGLER TREE_BRAZILWOOD
  #const BIRDS FLAMINGO

endif

#MKCONSTS

/* Land Percent for each player base. */
#const PLAYER_LAND_PERCENT rnd(8,10)

/* Min and Max distance to players for walls. */
#const WALL_DISTANCE 18
#const WALL_INNER (WALL_DISTANCE - 1)
#const WALL_OUTER (WALL_DISTANCE + 1)

/* Player Location Constants */
#const T1 rnd(0,359)
#const OFFSET rnd(135,225)
#const T2 (T1 + OFFSET)
#const R 28
#FOR($i, 1, 3)
  #TRIG(T$i)
  #const OFFSET$i rnd(0,3)
  #const R$i (R + OFFSET$i)
  #const X$i (R$i * COS_T$i + 50)
  #const Y$i (R$i * SIN_T$i + 50)
#END_FOR

<PLAYER_SETUP>
direct_placement
ai_info_map_type ARENA 0 0 0
behavior_version 2

#SETPHATTR

<LAND_GENERATION>
base_terrain PRIMARY_FOREST
enable_waves 0

/* Center Land */
create_land {
  terrain_type MIDDLE_TERRAIN_PLACEHOLDER
  land_position rnd(49,50) rnd(49,50)
  number_of_tiles 0
  base_size 38
  set_circular_base
  land_id 10
  zone 10
}

/* Player Lands */
#FOR($i, 1, 3)
  create_land {
    terrain_type PLAYER_TERRAIN_PLACEHOLDER
    land_position X$i Y$i
    land_percent PLAYER_LAND_PERCENT
    base_size 12
    assign_to AT_TEAM -10 0 0
    other_zone_avoidance_distance 6
    clumping_factor 30
    top_border 4
    right_border 5
    bottom_border 5
    left_border 4
    border_fuzziness 1
  }
#END_FOR

<TERRAIN_GENERATION>
/* Wibble the edges of the middle. */
#REPEAT(8)
  create_terrain DLC_BLACK {
    base_terrain MIDDLE_TERRAIN_PLACEHOLDER
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain PRIMARY_FOREST 3
  }
#END_REPEAT

create_terrain PRIMARY_FOREST {
  base_terrain MIDDLE_TERRAIN_PLACEHOLDER
  spacing_to_specific_terrain PLAYER_TERRAIN_PLACEHOLDER 2
  spacing_to_specific_terrain DLC_BLACK 1
  number_of_tiles 256
  number_of_clumps 64
}

/* Replace the placeholders with actual terrain. */
#REPEAT(8)
  create_terrain PLAYER_TERRAIN {
    base_terrain PLAYER_TERRAIN_PLACEHOLDER
    land_percent 100
    number_of_clumps 8192
  }
  create_terrain MIDDLE_TERRAIN {
    base_terrain MIDDLE_TERRAIN_PLACEHOLDER
    land_percent 100
    number_of_clumps 8192
  }
  create_terrain MIDDLE_TERRAIN {
    base_terrain DLC_BLACK
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Small clumps of trees in the middle. */
#FOR($i, 0, 3)
  create_terrain DLC_BLACK {
    base_terrain MIDDLE_TERRAIN
    number_of_tiles 15
    clumping_factor 25
    spacing_to_specific_terrain PRIMARY_FOREST 6
    spacing_to_specific_terrain PLAYER_TERRAIN 12
    spacing_to_specific_terrain SECONDARY_FOREST 8
  }

  #REPEAT(8)
    create_terrain SECONDARY_FOREST {
      base_terrain DLC_BLACK
      land_percent 100
      clumping_factor 8192
    }
  #END_REPEAT
#END_FOR

/* Terrain masking. */
create_terrain MIDDLE_PATCH_0 {
  base_terrain MIDDLE_TERRAIN
  land_percent 4
  number_of_clumps 8
  set_scale_by_size
  terrain_mask 1
}

create_terrain MIDDLE_PATCH_1 {
  base_terrain MIDDLE_TERRAIN
  land_percent 2
  number_of_clumps 24
  set_scale_by_size
  terrain_mask 1
}

create_terrain MIDDLE_PATCH_2 {
  base_terrain MIDDLE_TERRAIN
  land_percent 2
  number_of_clumps 30
  set_scale_by_size
  terrain_mask 1
}

create_terrain PLAYER_PATCH_0 {
  base_terrain PLAYER_TERRAIN
  land_percent 2
  number_of_clumps 16
  terrain_mask 1
}

create_terrain PLAYER_PATCH_1 {
  base_terrain PLAYER_TERRAIN
  land_percent 1
  number_of_clumps 8
  terrain_mask 1
}

<OBJECTS_GENERATION>
/* Middle Placeholder Area */
create_object PHON {
  place_on_specific_land_id 10
  number_of_objects 14400
  set_circular_placement
  max_distance_to_players 42
  actor_area mid42
  actor_area_radius 0
}

create_object BIRDS {
  number_of_objects 6
  set_scaling_to_map_size
}

#OBJECTS9VILS

/* Extra temporary revealers to ensure base up to walls is explored. */
create_object REVEAL3_TEMP {
  set_place_for_every_player
  number_of_objects 64
  actor_area_to_place_in box2
}

/* Back placeholders to keep walls forward. */
create_object PHON {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 14400
  min_distance_to_players WALL_INNER
  max_distance_to_players WALL_OUTER
  avoid_actor_area mid42
  actor_area back_wall_avoider
  actor_area_radius 0
}

/* Terrain Blockers to position objects with require_path. */
create_object TERRAIN_BLOCKER {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 14400
  min_distance_to_players WALL_INNER
  max_distance_to_players WALL_INNER
  avoid_actor_area back_wall_avoider
  actor_area inner_wall
  actor_area_radius 3
}

/* Note: these Kings do not spawn near or past the wall locations. */
/* create_object KING {
  set_place_for_every_player
  number_of_objects 14400
  require_path 0
} */

/* Additional blockers for objects outside of the walls to avoid the walls. */
create_object TERRAIN_BLOCKER {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 14400
  min_distance_to_players WALL_OUTER
  max_distance_to_players WALL_OUTER
  avoid_actor_area back_wall_avoider
  actor_area outer_wall
  actor_area_radius 4
}

/*
 * Player Inside Resources.
 * These resources cannot use min_distance_group_placement, as that would block
 * placeholder objects or walls.
 */
create_object BERRIES {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 6
  set_tight_grouping
  group_placement_radius 2
  min_distance_to_players 9
  max_distance_to_players 13
  avoid_forest_zone 3
  require_path 0
  actor_area player_forage_1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in player_forage_1
  actor_area player_forage_3
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in player_forage_1
  actor_area player_forage_6
  actor_area_radius 5
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in player_forage_1
  actor_area player_forage_11
  actor_area_radius 10
}

create_object GOLD {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 7
  set_tight_grouping
  min_distance_to_players 10
  max_distance_to_players 13
  avoid_actor_area inner_wall
  avoid_actor_area player_forage_6
  avoid_forest_zone 4
  require_path 0
  actor_area main_gold_1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in main_gold_1
  actor_area main_gold_3
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in main_gold_1
  actor_area main_gold_7
  actor_area_radius 6
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in main_gold_1
  actor_area main_gold_11
  actor_area_radius 10
}

create_object STONE {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 5
  set_tight_grouping
  group_placement_radius 2
  min_distance_to_players 10
  max_distance_to_players 13
  avoid_forest_zone 3
  avoid_actor_area player_forage_6
  avoid_actor_area main_gold_7
  avoid_actor_area inner_wall
  require_path 0
  actor_area main_stone_1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in main_stone_1
  actor_area main_stone_3
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in main_stone_1
  actor_area main_stone_7
  actor_area_radius 6
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in main_stone_1
  actor_area main_stone_10
  actor_area_radius 9
}

/* Second Gold */
create_object GOLD {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 4
  set_tight_grouping
  group_placement_radius 2
  min_distance_to_players 12
  max_distance_to_players 18
  avoid_forest_zone 3
  avoid_actor_area inner_wall
  avoid_actor_area player_forage_6
  avoid_actor_area main_gold_11
  avoid_actor_area main_stone_7
  require_path 0
  min_distance_to_map_edge 3
  actor_area second_gold_1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in second_gold_1
  actor_area second_gold_3
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in second_gold_1
  actor_area second_gold_12
  actor_area_radius 11
}

/* Player Animals */
create_object PHON {
  set_place_for_every_player
  set_gaia_object_only
  require_path 0
  actor_area hunt_area
  actor_area_radius 2
  min_distance_to_players 14
  max_distance_to_players 20
  avoid_forest_zone 3
  min_distance_to_map_edge 3
  avoid_actor_area main_gold_3
  avoid_actor_area main_stone_3
  avoid_actor_area second_gold_3
  avoid_actor_area inner_wall
  avoid_actor_area player_forage_11
}

create_object HUNT {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 4
  actor_area_to_place_in hunt_area
  second_object TERRAIN_BLOCKER
  actor_area placed_animal
  actor_area_radius 3
}

create_object LURE {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 2
  temp_min_distance_group_placement 8
  min_distance_to_players 14
  max_distance_to_players 18
  avoid_forest_zone 1
  min_distance_to_map_edge 1
  avoid_actor_area player_forage_1
  avoid_actor_area main_gold_1
  avoid_actor_area main_stone_1
  avoid_actor_area second_gold_1
  second_object TERRAIN_BLOCKER
  avoid_actor_area placed_animal
  actor_area placed_animal
  actor_area_radius 3
  require_path 0
}

/* Secondary herdables, with at least a 1-tile spacing between them. */
create_object PHON {
  set_place_for_every_player
  set_gaia_object_only
  require_path 0
  actor_area herd_area
  actor_area_radius 2
  min_distance_to_players 12
  max_distance_to_players 22
  avoid_forest_zone 3
  min_distance_to_map_edge 1
  avoid_actor_area player_forage_3
  avoid_actor_area main_gold_3
  avoid_actor_area main_stone_3
  avoid_actor_area second_gold_3
  avoid_actor_area inner_wall
  avoid_actor_area placed_animal
}

create_object HERDABLE_B {
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in herd_area
  second_object TERRAIN_BLOCKER
  actor_area placed_herd
  actor_area_radius 1
}

create_object HERDABLE_B {
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in herd_area
  second_object TERRAIN_BLOCKER
  avoid_actor_area placed_herd
}

create_object HERDABLE_A {
  set_place_for_every_player
  number_of_objects 3
  set_loose_grouping
  set_circular_placement
  min_distance_to_players 7
  max_distance_to_players 9
}

create_object SCOUT {
  set_place_for_every_player
  set_circular_placement
  min_distance_to_players 7
  max_distance_to_players 9
  avoid_actor_area player_forage_1
  avoid_actor_area main_gold_1
  avoid_actor_area main_stone_1
}

/* Create blockers for the walls to avoid the back. */
create_object TERRAIN_BLOCKER {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 14400
  min_distance_to_players WALL_DISTANCE
  max_distance_to_players WALL_DISTANCE
  avoid_actor_area mid42
  actor_area wall_distance_back
  actor_area_radius 0
}

/*
 * Creates the wall. Back walls are blocked.
 * Uses the default wall command in order to position Gates.
 */
create_object WALL {
  set_place_for_every_player
  min_distance_to_players WALL_DISTANCE
  max_distance_to_players WALL_DISTANCE
  actor_area wall0
  actor_area_radius 0
}

/* Unnecessary with the next placeholder atop MIDDLE_TERRAIN> */
/* create_object PHON {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 14400
  min_distance_to_players WALL_DISTANCE
  max_distance_to_players WALL_DISTANCE
  terrain_to_place_on PRIMARY_FOREST
  actor_area wall_distance_back
  actor_area_radius 0
} */

/* Placholder areas placed directly on top of Gates. */
create_object PHON {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 14400
  min_distance_to_players WALL_DISTANCE
  max_distance_to_players WALL_DISTANCE
  avoid_actor_area wall0
  avoid_actor_area wall_distance_back
  actor_area gate_area
  terrain_to_place_on MIDDLE_TERRAIN
  actor_area_radius 4
}

/* Player Outside Mines */
create_object STONE {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 4
  set_tight_grouping
  group_placement_radius 2
  avoid_actor_area outer_wall
  avoid_actor_area gate_area
  min_distance_to_players 22
  max_distance_to_players 24
  avoid_forest_zone 3
  avoid_actor_area main_stone_10
  terrain_to_place_on MIDDLE_TERRAIN
  actor_area player_outside_stone_1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in player_outside_stone_1
  actor_area player_outside_stone_3
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in player_outside_stone_1
  actor_area player_outside_stone_10
  actor_area_radius 9
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in player_outside_stone_1
  actor_area player_outside_stone_14
  actor_area_radius 13
}

create_object GOLD {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 4
  set_tight_grouping
  group_placement_radius 2
  avoid_actor_area outer_wall
  avoid_actor_area gate_area
  min_distance_to_players 22
  max_distance_to_players 24
  avoid_forest_zone 3
  avoid_actor_area main_gold_11
  terrain_to_place_on MIDDLE_TERRAIN
  avoid_actor_area player_outside_stone_14
  actor_area player_outside_gold_1
  actor_area_radius 1
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in player_outside_gold_1
  actor_area player_outside_gold_3
  actor_area_radius 2
}

create_object PHON {
  number_of_objects 64
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in player_outside_gold_1
  actor_area player_outside_gold_10
  actor_area_radius 9
}

/* Neutral Gold */
create_object GOLD {
  number_of_objects 3
  number_of_groups 2
  place_on_specific_land_id 10
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 3
  temp_min_distance_group_placement 20
  avoid_actor_area box26
  avoid_actor_area player_outside_gold_10
  avoid_actor_area player_outside_stone_10

  require_path 0
  avoid_other_land_zones 3
  avoid_forest_zone 3

  actor_area neutral_gold
  actor_area_radius 9
}

/* Neutral Stone */
create_object STONE {
  number_of_objects 3
  number_of_groups 2
  place_on_specific_land_id 10
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 3
  temp_min_distance_group_placement 20
  avoid_actor_area box26
  avoid_actor_area player_outside_gold_10
  avoid_actor_area player_outside_stone_10

  require_path 0
  avoid_other_land_zones 3
  avoid_forest_zone 3

  avoid_actor_area neutral_gold
}

/* Relics */
create_object RELIC {
  number_of_objects 7
  place_on_specific_land_id 10
  require_path 0
  avoid_other_land_zones 2
  avoid_forest_zone 1
  temp_min_distance_group_placement 8
  avoid_actor_area outer_wall
  avoid_actor_area box26
  avoid_actor_area player_outside_gold_3
  avoid_actor_area player_outside_stone_3
  min_distance_group_placement 2
  temp_min_distance_group_placement 12
}

/* Map Stragglers */
create_object STRAGGLER {
  number_of_objects 6
  set_scaling_to_map_size
  place_on_specific_land_id 10
  avoid_actor_area box25
  avoid_actor_area player_outside_gold_3
  avoid_actor_area player_outside_stone_3
  require_path 0
  avoid_other_land_zones 3
  temp_min_distance_group_placement 4
  avoid_forest_zone 5
}
